Report for Institution Code UAZ, Resource uaz_herps
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 227
Number of records retrieved in searches: 3931
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 175
	Country: Mexico ; Times: 32
	Country: Unknown ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: China ; Times: 4
	Country: Germany ; Times: 4
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-02 ; Times: 3
	Date: 2018-07-03 ; Times: 7
	Date: 2018-07-28 ; Times: 1
	Date: 2018-07-29 ; Times: 2
	Date: 2018-07-08 ; Times: 11
	Date: 2018-07-09 ; Times: 21
	Date: 2018-07-22 ; Times: 7
	Date: 2018-07-05 ; Times: 4
	Date: 2018-07-06 ; Times: 9
	Date: 2018-07-21 ; Times: 8
	Date: 2018-07-26 ; Times: 5
	Date: 2018-07-27 ; Times: 3
	Date: 2018-07-24 ; Times: 7
	Date: 2018-07-25 ; Times: 18
	Date: 2018-07-13 ; Times: 6
	Date: 2018-07-12 ; Times: 3
	Date: 2018-07-11 ; Times: 3
	Date: 2018-07-10 ; Times: 10
	Date: 2018-07-17 ; Times: 6
	Date: 2018-07-16 ; Times: 12
	Date: 2018-07-15 ; Times: 6
	Date: 2018-07-14 ; Times: 3
	Date: 2018-07-31 ; Times: 9
	Date: 2018-07-30 ; Times: 13
	Date: 2018-07-19 ; Times: 3
	Date: 2018-07-18 ; Times: 28
	Date: 2018-07-23 ; Times: 8
	Date: 2018-07-20 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "cyrtopodion" ; Times: 1
	Query: "specificepithet:atratus genus:Thamnophis county:&#34;Siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "UAZ tigrinum bezy" ; Times: 1
	Query: "Sistrurus México" ; Times: 1
	Query: "javelina" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "coleonyx variegatus cochise county" ; Times: 1
	Query: "specificepithet:solare genus:Phrynosoma stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 7
	Query: "47680" ; Times: 1
	Query: "institutioncode:UAZ uniparens" ; Times: 1
	Query: "catalognumber:44449" ; Times: 1
	Query: "catalognumber:44448" ; Times: 1
	Query: "bezy rufipunctatus" ; Times: 6
	Query: "57310 Micrurus" ; Times: 2
	Query: "atropoides" ; Times: 1
	Query: "Tennessee Agkistrodon piscivorus" ; Times: 1
	Query: "specificepithet:mcallii genus:Phrynosoma country:&#34;Mexico&#34;" ; Times: 2
	Query: "57433" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:charina county:&#34;maricopa&#34;" ; Times: 1
	Query: "Crotalus pricei" ; Times: 4
	Query: "Nacozari reptilia" ; Times: 2
	Query: "redfield canyon gila" ; Times: 1
	Query: "39041" ; Times: 1
	Query: "uaz sherbrooke" ; Times: 1
	Query: "Thamnophis valida" ; Times: 2
	Query: "jaguar" ; Times: 1
	Query: "Salvadora durango" ; Times: 1
	Query: "rosy boa" ; Times: 1
	Query: "redfield canyon arizona" ; Times: 1
	Query: "specificepithet:rufipunctatus genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Urosaurus bicarinatus Nayarit" ; Times: 1
	Query: "catalognumber:20886" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus institutioncode:UAZ" ; Times: 2
	Query: "smilisca baudini" ; Times: 1
	Query: "Coleonyx Coahuila" ; Times: 3
	Query: "cascade frog" ; Times: 1
	Query: "Serpentes pyromelana coconino" ; Times: 2
	Query: "&#34;Nevado de Colima&#34; (Reptilia OR amphibia)" ; Times: 1
	Query: "mummy" ; Times: 5
	Query: "marker stateprovince:&#34;sinaloa&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Crotalus atrox johnson county texas" ; Times: 1
	Query: "specificepithet:zonata genus:lampropeltis county:&#34;siskiyou&#34;" ; Times: 1
	Query: "redfield canyon" ; Times: 1
	Query: "14622 Micrurus" ; Times: 1
	Query: "specificepithet:pyromelana genus:lampropeltis county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:cyrtopsis county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Serpentes pyromelana yavapai" ; Times: 1
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "Lichanura trivirgata Martin" ; Times: 1
	Query: "genus:Rana county:&#34;Umatilla&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "weld colorado lampropeltis" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 16
	Query: "genus:heterodon county:&#34;pima&#34;" ; Times: 9
	Query: "orcutti uaz" ; Times: 1
	Query: "rancho sonora catesbeiana" ; Times: 1
	Query: "specificepithet:sirtalis country:&#34;Mexico&#34;" ; Times: 1
	Query: "gbifdatasetid:96c25708-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "Rhadinaea gaigeae" ; Times: 1
	Query: "uaz trachemys" ; Times: 1
	Query: "farancia erytrogramma Florida" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:gerrhonotus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "53355" ; Times: 1
	Query: "anolis barkeri" ; Times: 3
	Query: "specificepithet:platyrhinos county:&#34;San Bernardino&#34;" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34; institutioncode:UAZ" ; Times: 1
	Query: "arizona quadrangulare" ; Times: 2
	Query: "Rhadinaea laureata" ; Times: 7
	Query: "genus:Coleonyx county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "42239" ; Times: 1
	Query: "genus:Leptobrachium specificepithet:hendricksoni" ; Times: 1
	Query: "Serpentes pyromelana" ; Times: 2
	Query: "gyalopion quadrangulare" ; Times: 2
	Query: "24926" ; Times: 1
	Query: "UAZ 8215" ; Times: 1
	Query: "Sonora Micrurus" ; Times: 1
	Query: "catalognumber:27771" ; Times: 1
	Query: "Lepidophyma San Luis Potosi" ; Times: 1
	Query: "32613" ; Times: 1
	Query: "53348" ; Times: 1
	Query: "UAZ tigrinum Luna" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "49649-1" ; Times: 1
	Query: "aspidoscelis tigris county:&#34;Monterey&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:lampropeltis county:&#34;siskiyou&#34;" ; Times: 6
	Query: "Rhadinaea cuneata" ; Times: 2
	Query: "genus:sistrurus stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Coahuila&#34;" ; Times: 5
	Query: "32863" ; Times: 2
	Query: "specificepithet:pipiens genus:rana stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:lepidus county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "rancho arizona bezy" ; Times: 2
	Query: "specificepithet:alterna genus:lampropeltis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 6
	Query: "29884" ; Times: 1
	Query: "gyalopion quadrangulare arizona" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "UAZ Lichanura California" ; Times: 1
	Query: "Sistrurus cuatro cienegas" ; Times: 1
	Query: "colorado river toad" ; Times: 1
	Query: "catalognumber:24164" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "Crotalus p. pricei" ; Times: 1
	Query: "37260" ; Times: 1
	Query: "catalognumber:52844" ; Times: 1
	Query: "Rhadinaea hesperia" ; Times: 1
	Query: "56062" ; Times: 1
	Query: "Serpentes yavapai" ; Times: 5
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34;" ; Times: 1
	Query: "39043" ; Times: 1
	Query: "&#34;queen valley&#34;" ; Times: 1
	Query: "gyalopion quadrangulare patagonia arizona" ; Times: 1
	Query: "Boiga multomaculata" ; Times: 2
	Query: "genus:Uta stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:Trimorphodon stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Crotalus willardi" ; Times: 2
	Query: "UAZ 4457" ; Times: 2
	Query: "Guirocoba Micrurus" ; Times: 1
	Query: "pima jarrovi bezy" ; Times: 1
	Query: "genus:Crotaphytus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Solomon class:Reptilia county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Arizona elegans Cochise" ; Times: 2
	Query: "Nerodia cuatro cienegas" ; Times: 2
	Query: "specificepithet:augusti genus:Craugastor stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 56 (out of 977 download events in this period)
Total number of records downloaded: 5229
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 4
	Country: South Africa ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 37
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 6
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 6
	Date: 2018-07-12 ; Times: 2
	Date: 2018-07-10 ; Times: 3
	Date: 2018-07-17 ; Times: 3
	Date: 2018-07-09 ; Times: 7
	Date: 2018-07-15 ; Times: 2
	Date: 2018-07-14 ; Times: 2
	Date: 2018-07-04 ; Times: 2
	Date: 2018-07-06 ; Times: 1
	Date: 2018-07-18 ; Times: 3
	Date: 2018-07-26 ; Times: 1
	Date: 2018-07-27 ; Times: 4
	Date: 2018-07-03 ; Times: 1
	Date: 2018-07-31 ; Times: 13
	Date: 2018-07-25 ; Times: 2
	Date: 2018-07-20 ; Times: 3
	Date: 2018-07-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "plethodon richmondi" ; Times: 1
	Query: "Urosaurus bicarinatus Nayarit" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "rana pretiosa" ; Times: 1
	Query: "Cosymbotus platyurus" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "Chihuahua" ; Times: 1
	Query: "specificepithet:rufipunctatus genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Rana vaillanti" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:marcianus genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "Leptodactylus pentadactylus" ; Times: 1
	Query: "specificepithet:sagrei country:&#34;México&#34;" ; Times: 2
	Query: "&#34;Nevado de Colima&#34; (Reptilia OR amphibia)" ; Times: 1
	Query: "order:Squamata hasmass:1" ; Times: 1
	Query: "order:Squamata lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "crotalus lepidus texas" ; Times: 2
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Crotalus enyo" ; Times: 1
	Query: "Scinax boulengeri" ; Times: 1
	Query: "aspidoscelis tigris county:&#34;Monterey&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "&#34;queen valley&#34;" ; Times: 1
	Query: "Boiga multomaculata" ; Times: 1
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Crotaphytus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "Santa Catarina" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Platyurus platyurus" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "Thamnophis valida" ; Times: 2
	Query: "lithobates sphenocephala" ; Times: 1
	Query: "country:&#34;Aruba&#34;" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "rana boylii" ; Times: 1
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "Scinax staufferi" ; Times: 1
	Query: "Lithobates vaillanti" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 2
	Query: "order:Squamata year &gt;= 1960 year &lt;= 2017 lengthtype:total length haslength:1" ; Times: 1
	Query: "brazos county agkistrodon" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1


End of report.