Report for Institution Code UAZ, Resource uaz_herps
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 240
Number of records retrieved in searches: 4259
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 155
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 29
	Country: Unknown ; Times: 3
	Country: Costa Rica ; Times: 3
	Country: United Kingdom ; Times: 8
	Country: Sweden ; Times: 29
	Country: China ; Times: 5
	Country: Colombia ; Times: 5
	Country: South Korea ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 27
	Date: 2018-09-23 ; Times: 4
	Date: 2018-09-02 ; Times: 5
	Date: 2018-09-03 ; Times: 9
	Date: 2018-09-26 ; Times: 17
	Date: 2018-09-01 ; Times: 2
	Date: 2018-09-20 ; Times: 3
	Date: 2018-09-21 ; Times: 6
	Date: 2018-09-22 ; Times: 2
	Date: 2018-09-05 ; Times: 13
	Date: 2018-09-08 ; Times: 19
	Date: 2018-09-09 ; Times: 5
	Date: 2018-09-28 ; Times: 7
	Date: 2018-09-30 ; Times: 3
	Date: 2018-09-11 ; Times: 12
	Date: 2018-09-10 ; Times: 7
	Date: 2018-09-13 ; Times: 19
	Date: 2018-09-12 ; Times: 6
	Date: 2018-09-15 ; Times: 2
	Date: 2018-09-14 ; Times: 8
	Date: 2018-09-17 ; Times: 7
	Date: 2018-09-16 ; Times: 4
	Date: 2018-09-19 ; Times: 9
	Date: 2018-09-18 ; Times: 5
	Date: 2018-09-24 ; Times: 6
	Date: 2018-09-25 ; Times: 11
	Date: 2018-09-27 ; Times: 3
	Date: 2018-09-06 ; Times: 17
	Date: 2018-09-07 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:Oxybelis stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "genus:Crotalus hassex:1 hasmass:1" ; Times: 1
	Query: "Trimorphodon tau tau" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "Butler’s gartersnake" ; Times: 1
	Query: "genus:Uma county:&#34;Yuma&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "specificepithet:eximia genus:Hyla stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Boa stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Brown&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:scalaris genus:sceloporus locality:barfoot" ; Times: 1
	Query: "Barisia imbricata jalisco" ; Times: 1
	Query: "genus:cnemidophorus institutioncode:UAZ" ; Times: 1
	Query: "genus:Mixcoatlus stateprovince:&#34;Puebla&#34;" ; Times: 1
	Query: "Coleonyx Guatemala" ; Times: 2
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Agkistrodon county:&#34;Gonzales&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Micruroides euryxanthus in Arizona" ; Times: 1
	Query: "specificepithet:wislizenii genus:gambelia stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "genus:Agkistrodon county:&#34;Edwards&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:gambelia stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "vntype:specimen (Desert iguana)" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 1
	Query: "specificepithet:skiltonianus class:reptilia county:&#34;monterey&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Plestiodon lagunensis" ; Times: 1
	Query: "genus:Sceloporus mappable:1 country:Mexico year&gt;1980" ; Times: 4
	Query: "catalognumber:15785 institutioncode:UAZ" ; Times: 1
	Query: "Leptodeira morelos" ; Times: 2
	Query: "UAZ viridis Lowe Grand" ; Times: 1
	Query: "specificepithet:murinus] genus:cnemidophorus institutioncode:UAZ" ; Times: 1
	Query: "specificepithet:Willardi genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "Mesoscincus schwartzei" ; Times: 1
	Query: "Polychrus gutturosus" ; Times: 3
	Query: "jaguar" ; Times: 1
	Query: "Alvarius alamos" ; Times: 1
	Query: "Agkistrodon county:&#34;Edwards&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:crotalus county:&#34;pima&#34; month &gt;= 11 month &lt;= 11" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "34893-1" ; Times: 1
	Query: "Acatlan puebla" ; Times: 3
	Query: "genus:chilomeniscus county:&#34;pima&#34; month &gt;= 11 month &lt;= 11" ; Times: 1
	Query: "Ficimia streckeri" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis mappable:1 stateprovince:Arizona" ; Times: 5
	Query: "barisia imbricata jalisco" ; Times: 1
	Query: "specificepithet:skiltonianus class:reptilia county:&#34;los angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:sauromalus ater institutioncode:UAZ" ; Times: 1
	Query: "mummy" ; Times: 5
	Query: "ambystoma rosaceum" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus hasmass:1" ; Times: 2
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:41858" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Carroll&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "monster" ; Times: 6
	Query: "salvadora mexicana" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis mappable:1 stateprovince:Arizona year&gt;2000" ; Times: 1
	Query: "specificepithet:boylii genus:rana county:&#34;monterey&#34;" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus mappable:1 stateprovince:Arizona" ; Times: 4
	Query: "genus:Crotalus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Gyalopion stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Heterodon stateprovince:&#34;Arizona&#34;" ; Times: 6
	Query: "43401" ; Times: 1
	Query: "specificepithet:rufipunctatus genus:Thamnophis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Kaloula borealis" ; Times: 1
	Query: "Barisia imbricata Nuevo Leon" ; Times: 1
	Query: "specificepithet:aeneus genus:Oxybelis country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:horridum genus:Heloderma" ; Times: 1
	Query: "27792" ; Times: 1
	Query: "catalognumber:15813 institutioncode:UAZ" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Sceloporus mappable:1 country:Mexico year&gt;2000" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "barisia imbricata Colima" ; Times: 1
	Query: "specificepithet:wislizenii county:&#34;Brewster&#34;" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira mappable:1" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia county:&#34;Brewster&#34;" ; Times: 1
	Query: "03246" ; Times: 1
	Query: "genus:Elgaria stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "genus:Crotalus county:&#34;Coconino&#34;" ; Times: 1
	Query: "genus:Gambelia county:&#34;Brewster&#34;" ; Times: 1
	Query: "Heterodon Arizona" ; Times: 4
	Query: "bothrops asper" ; Times: 5
	Query: "specificepithet:Aeneus genus:Oxybelis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:Willardi genus:Crotalus county:&#34;Santa cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:gilberti class:reptilia county:&#34;los angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 4
	Query: "UAZ viridis lowe" ; Times: 1
	Query: "genus:heloderma county:&#34;pima&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "Crotalus zacatecas" ; Times: 3
	Query: "genus:Agkistrodon county:&#34;Brown&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "33513" ; Times: 1
	Query: "Barisia imbricata Durango" ; Times: 1
	Query: "specificepithet:torquata genus:Hypsiglena stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:occidentalis genus:Bufo stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Jim Hogg&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Crotalus tigris" ; Times: 1
	Query: "specificepithet:tarahumaraensis genus:Craugastor stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "hellbender cryptobranchidae" ; Times: 2
	Query: "Leptodeira frenata frenata" ; Times: 1
	Query: "Rhadinaea cuneata" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Gonzales&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:gilberti class:reptilia county:&#34;el dorado&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus mappable:1" ; Times: 2
	Query: "specificepithet:Egregius genus:Plestiodon stateprovince:&#34;Florida&#34; year &gt;= 1990" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Adelphicos stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "specificepithet:alterna genus:lampropeltis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Brown&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:solare genus:Phrynosoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:fodiens genus:Smilisca stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "Florida stilosoma" ; Times: 1
	Query: "genus:pogona institutioncode:UAZ" ; Times: 2
	Query: "Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Elgaria stateprovince:&#34;California&#34; month &gt;= 12 month &lt;= 12" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:crotaphytus institutioncode:UAZ" ; Times: 1
	Query: "specificepithet:latifasciatus genus:Adelphicos" ; Times: 1
	Query: "acatlan puebla" ; Times: 5
	Query: "genus:Pelamis stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "foothill yellow-legged frog" ; Times: 1
	Query: "Thamnophis eques in Arizona" ; Times: 1
	Query: "43935" ; Times: 1
	Query: "Crotalus nuntius" ; Times: 2
	Query: "specificepithet:obsoletus genus:Plestiodon stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:extenuatum genus:stilosoma year &gt;= 1970" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:micruroides county:&#34;pima&#34; month &gt;= 11 month &lt;= 11" ; Times: 1
	Query: "gbifdatasetid:96c25708-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Knox&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Alvarius Sinaloa" ; Times: 1
	Query: "specificepithet:wislizenii genus:gambelia county:&#34;winkler&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "33106" ; Times: 1
	Query: "genus:tupinambis institutioncode:UAZ" ; Times: 2
	Query: "specificepithet:pyromelana genus:Lampropeltis mappable:1 year&gt;2000" ; Times: 3
	Query: "California racer" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Barisia imbricata Colima" ; Times: 1
	Query: "Dendrophidion vinitor" ; Times: 2
	Query: "Sceloporus vallarta" ; Times: 2
	Query: "specificepithet:sonoriense genus:Kinosternon country:&#34;Mexico&#34;" ; Times: 1
	Query: "Micruroides euryxanthus euryxanthus in Arizona" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 89 (out of 846 download events in this period)
Total number of records downloaded: 10857
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 39
	Country: Mexico ; Times: 42
	Country: Indonesia ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: China ; Times: 1
	Country: South Korea ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-11 ; Times: 2
	Date: 2018-09-17 ; Times: 3
	Date: 2018-09-14 ; Times: 1
	Date: 2018-09-27 ; Times: 4
	Date: 2018-09-30 ; Times: 1
	Date: 2018-09-13 ; Times: 1
	Date: 2018-09-24 ; Times: 2
	Date: 2018-09-10 ; Times: 4
	Date: 2018-09-26 ; Times: 2
	Date: 2018-09-12 ; Times: 2
	Date: 2018-09-06 ; Times: 5
	Date: 2018-09-21 ; Times: 1
	Date: 2018-09-22 ; Times: 1
	Date: 2018-09-05 ; Times: 1
	Date: 2018-09-19 ; Times: 20
	Date: 2018-09-18 ; Times: 33
	Date: 2018-09-28 ; Times: 1
	Date: 2018-09-04 ; Times: 4
	Date: 2018-09-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Sceloporus magister" ; Times: 1
	Query: "Drymobius chloroticus" ; Times: 1
	Query: "Rhadinaea decorata" ; Times: 1
	Query: "specificepithet:vehiculum genus:plethodon" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "specificepithet:dunni genus:plethodon" ; Times: 1
	Query: "Aspidoscelis gularis" ; Times: 1
	Query: "Crotaphytus collaris" ; Times: 2
	Query: "bolitoglossa rufescens" ; Times: 1
	Query: "Holbrookia maculata" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "siren intermedia" ; Times: 2
	Query: "Bothrops asper" ; Times: 1
	Query: "Scinax staufferi" ; Times: 1
	Query: "Ninia diademata diademata" ; Times: 1
	Query: "Ficimia publia" ; Times: 1
	Query: "Uma notata" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "xantusia vigilis" ; Times: 1
	Query: "Liolaemidae" ; Times: 1
	Query: "rana boylii" ; Times: 1
	Query: "Sibon sanniola" ; Times: 1
	Query: "Tantilla rubra" ; Times: 1
	Query: "notiosorex" ; Times: 3
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "Dendrophidion vinitor" ; Times: 1
	Query: "Leptodeira septentrionalis" ; Times: 1
	Query: "Conophis lineatus" ; Times: 2
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "microscaphus" ; Times: 1
	Query: "terrapene carolina carolina" ; Times: 1
	Query: "Plestiodon skiltonianus" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "racoon" ; Times: 1
	Query: "Mesoscincus schwartzei" ; Times: 1
	Query: "amphiuma means" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Leptophis mexicanus mexicanus" ; Times: 1
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "Plestiodon lagunensis" ; Times: 1
	Query: "Phrynosoma platyrhinos" ; Times: 1
	Query: "Holbrookia lacerata" ; Times: 1
	Query: "cryptobranchus alleganiensis" ; Times: 1
	Query: "class:Reptilia hassex:1 hasmass:1" ; Times: 1
	Query: "Crotalus triseriatus triseriatus" ; Times: 1
	Query: "eleutherodactylus nitidus" ; Times: 1
	Query: "Rhadinaea cuneata" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus" ; Times: 1
	Query: "giant salamander" ; Times: 1
	Query: "Chamaeleonidae" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "Polychrus gutturosus" ; Times: 1
	Query: "Mabuya mabouya" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "Elgaria coerulea" ; Times: 1
	Query: "eleutherodactylus" ; Times: 1
	Query: "Ficimia streckeri" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "Phrynosoma douglasii" ; Times: 1
	Query: "Kaloula borealis" ; Times: 1
	Query: "acatlan puebla" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis" ; Times: 1
	Query: "Micrurus diastema diastema" ; Times: 1
	Query: "Ameiva undulata" ; Times: 2
	Query: "Senticolis triaspis" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "Trimorphodon tau tau" ; Times: 1
	Query: "Ninia sebae sebae" ; Times: 1
	Query: "buteo jamaicensis" ; Times: 1
	Query: "specificepithet:sonoriense genus:Kinosternon country:&#34;Mexico&#34;" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Sauromalus ater" ; Times: 1
	Query: "Coniophanes ﬁssidens ﬁssidens" ; Times: 2
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "Coniophanes imperialis imperialis" ; Times: 1
	Query: "Plestiodon gilberti" ; Times: 1
	Query: "Drymobius margaritiferus margaritiferus" ; Times: 1


End of report.