Report for Institution Code UAZ, Resource uaz_herps
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 393
Number of records retrieved in searches: 6782
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 350
	Country: Mexico ; Times: 17
	Country: Unknown ; Times: 12
	Country: Nepal ; Times: 2
	Country: India ; Times: 1
	Country: Singapore ; Times: 4
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 39
	Date: 2019-07-18 ; Times: 11
	Date: 2019-07-19 ; Times: 1
	Date: 2019-07-08 ; Times: 41
	Date: 2019-07-12 ; Times: 22
	Date: 2019-07-13 ; Times: 17
	Date: 2019-07-10 ; Times: 38
	Date: 2019-07-11 ; Times: 16
	Date: 2019-07-16 ; Times: 26
	Date: 2019-07-17 ; Times: 5
	Date: 2019-07-14 ; Times: 3
	Date: 2019-07-15 ; Times: 15
	Date: 2019-07-29 ; Times: 12
	Date: 2019-07-23 ; Times: 14
	Date: 2019-07-22 ; Times: 5
	Date: 2019-07-02 ; Times: 3
	Date: 2019-07-26 ; Times: 4
	Date: 2019-07-25 ; Times: 5
	Date: 2019-07-24 ; Times: 11
	Date: 2019-07-01 ; Times: 18
	Date: 2019-07-30 ; Times: 9
	Date: 2019-07-03 ; Times: 5
	Date: 2019-07-28 ; Times: 4
	Date: 2019-07-05 ; Times: 21
	Date: 2019-07-04 ; Times: 8
	Date: 2019-07-07 ; Times: 12
	Date: 2019-07-06 ; Times: 22
	Date: 2019-07-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "specificepithet:elegans genus:Arizona stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;washington&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;coconino&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 2
	Query: "genus:Heloderma specificepithet:horridum" ; Times: 1
	Query: "class:Reptilia locality:Yecora" ; Times: 6
	Query: "specificepithet:elegans genus:arizona county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "family:colubridae mappable:1 country:mexico year&gt;=2000 year&lt;=2009" ; Times: 1
	Query: "Reptilia Arizona kitt peak" ; Times: 2
	Query: "locality:Durango year &gt;= 1961 institutioncode:UAZ" ; Times: 2
	Query: "specificepithet:platyrhinos genus:Phrynosoma county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Mesoscincus specificepithet:schwartzei" ; Times: 1
	Query: "specificepithet:burti genus:aspidoscelis institutioncode:UAZ" ; Times: 1
	Query: "specificepithet:calligastra genus:dendrelaphis country:&#34;australia&#34;" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;coconino&#34;" ; Times: 3
	Query: "specificepithet:tigris class:reptilia locality:wupatki county:&#34;coconino&#34;" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:punctatus class:amphibia county:&#34;coconino&#34;" ; Times: 1
	Query: "Plestiodon tetragrammus Texas" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea class:amphibia county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:hernandesi county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Crotalus Arizona kitt peak" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 6
	Query: "genus:Tympanocryptis specificepithet:lineata" ; Times: 1
	Query: "specificepithet:elegans class:reptilia county:&#34;coconino&#34;" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "specificepithet:arenicolor county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Reptilia Arizona pima Buenos aires" ; Times: 2
	Query: "Kellog" ; Times: 1
	Query: "Frost Pond" ; Times: 2
	Query: "specificepithet:Pyromelana county:&#34;coconino&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 1
	Query: "Arizona mud turtle" ; Times: 2
	Query: "catalognumber:54036" ; Times: 1
	Query: "specificepithet:bombifrons county:&#34;coconino&#34;" ; Times: 1
	Query: "specificepithet:getula county:&#34;washington&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:virginia stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:phrynosoma class:reptilia locality:wupatki county:&#34;coconino&#34;" ; Times: 1
	Query: "Caracal caracal" ; Times: 1
	Query: "order:gymnophiona country:&#34;Malaysia&#34;" ; Times: 2
	Query: "genus:Gehyra country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "specificepithet:graciosus county:&#34;san Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Lithobates pustulosus" ; Times: 1
	Query: "specificepithet:velox county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "arizona milksnake" ; Times: 2
	Query: "specificepithet:elegans genus:Arizona county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:hernandesi county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:getula county:&#34;Navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Crotalus Willardi" ; Times: 2
	Query: "family:Elapidae hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:velox class:reptilia locality:wupatki county:&#34;coconino&#34;" ; Times: 1
	Query: "Lithobates magnaocularis" ; Times: 1
	Query: "specificepithet:collaris genus:crotaphytus county:&#34;mohave&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "Lampropeltis yecora" ; Times: 1
	Query: "specificepithet:yaquia genus:Tantilla" ; Times: 3
	Query: "specificepithet:obsoletus county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Thamnophis county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "class:reptilia locality:wupatki county:&#34;coconino&#34;" ; Times: 2
	Query: "specificepithet:collaris genus:crotaphytus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:multiplicata county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Chrysemys stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "Willardi sonora" ; Times: 1
	Query: "specificepithet:velox county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "genus:Cerastes specificepithet:vipera" ; Times: 1
	Query: "specificepithet:cognatus county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:oceanica genus:Gehyra country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "rubber boa utah" ; Times: 1
	Query: "genus:Ambystoma county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:hypsiglena county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:cognatus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Pseudacris county:&#34;coconino&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 3
	Query: "class:reptilia county:&#34;Multnomah&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:septemvittatus genus:Aspidoscelis county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "arroyo toad" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:Crotalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 5
	Query: "Heloderma horridum" ; Times: 2
	Query: "Reptilia Arizona sells" ; Times: 2
	Query: "Coluber constrictor arizona" ; Times: 2
	Query: "genus:Hypsiglena county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Reptilia Arizona pima 286" ; Times: 1
	Query: "sistrurus mexico" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;Utah&#34;" ; Times: 6
	Query: "specificepithet:maculata county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Dendrobates specificepithet:auratus" ; Times: 1
	Query: "specificepithet:velox county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:obsoletus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Heloderma specificepithet:suspectum" ; Times: 1
	Query: "specificepithet:triangulum stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:Crotaphytus county:&#34;navajo&#34;" ; Times: 1
	Query: "Enulius México" ; Times: 1
	Query: "specificepithet:velox class:reptilia county:&#34;coconino&#34;" ; Times: 2
	Query: "Aspidoscelis mazatzal" ; Times: 7
	Query: "boiga multomaculata" ; Times: 4
	Query: "yellow mud turtle" ; Times: 2
	Query: "Bufo microscaphus mappable:1" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:pipilans" ; Times: 1
	Query: "specificepithet:elegans genus:arizona county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Lampropeltis triangulum sonora" ; Times: 1
	Query: "specificepithet:Tigris county:&#34;grand&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:sonoriense genus:Kinosternon" ; Times: 2
	Query: "genus:Pseudacris county:&#34;coconino&#34; year &gt;= 1800 year &lt;= 1960" ; Times: 2
	Query: "Mabuya brachypoda" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 5
	Query: "specificepithet:Piscivorus genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "genus:Nactus country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "23148" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1970" ; Times: 2
	Query: "Plestiodon skiltonianus Arizona" ; Times: 1
	Query: "genus:Lepidodactylus country:&#34;Marshall Islands&#34;" ; Times: 2
	Query: "lichanura trivirgata stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "specificepithet:platyrhinos genus:phrynosoma class:reptilia county:&#34;Kane&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "(crocodylus porosus OR crocodylus acutus)" ; Times: 1
	Query: "specificepithet:yaquia genus:Tantilla stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Rana tarahumarae UAZ" ; Times: 2
	Query: "thamnophis elegans graham" ; Times: 1
	Query: "genus:Heterodon specificepithet:nasicus" ; Times: 1
	Query: "dunes sagebrush lizard" ; Times: 1
	Query: "genus:Boa" ; Times: 1
	Query: "specificepithet:velox county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Thamnophis eques mappable:1" ; Times: 5
	Query: "california mountain kingsnake" ; Times: 1
	Query: "Sonora ditmarsi" ; Times: 2
	Query: "genus:Crotaphytus specificepithet:bicinctores" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "lampropeltis triangulum new mexico" ; Times: 1
	Query: "genus:Rana specificepithet:amurensis" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "yecora" ; Times: 1
	Query: "specificepithet:bombifrons stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:magister county:&#34;garfield&#34;" ; Times: 1
	Query: "Basaseachi chihuahua" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "28317" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34;" ; Times: 1
	Query: "genus:crotalus catalognumber:35007" ; Times: 1
	Query: "genus:Thamnophis specificepithet:rufipunctatus" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:sauromalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Bufo compactilis mappable:1" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;Salt LAke&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Agkistrodon sonora" ; Times: 3
	Query: "specificepithet:elegans genus:Arizona county:&#34;Navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:diadophis county:&#34;mendocino&#34;" ; Times: 1
	Query: "bezy virgatus cochise" ; Times: 1
	Query: "Craugastor augusti" ; Times: 1
	Query: "specificepithet:arenicolor locality:kaibab county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Polypedates specificepithet:macrotis" ; Times: 1
	Query: "specificepithet:platyrhinos genus:phrynosoma class:reptilia county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Lampropeltis Triangulum county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "Crotalus basiliscus sonora" ; Times: 3
	Query: "specificepithet:getula genus:lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:Crotalus county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:lugubris genus:Lepidodactylus country:&#34;Marshall Islands&#34;" ; Times: 2
	Query: "Boa constrictor mappable:1" ; Times: 2
	Query: "specificepithet:pyromelana county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Lampropeltis Arizona kitt peak" ; Times: 1
	Query: "family:viperidae mappable:1 country:mexico year&gt;=2000 year&lt;=2009" ; Times: 1
	Query: "locality:Durango institutioncode:UAZ" ; Times: 2
	Query: "Lithobates chiricahuensis" ; Times: 5
	Query: "Santa Rosa County Crotalus" ; Times: 1
	Query: "coleonyx fasciatus" ; Times: 1
	Query: "genus:Cnemidophorus institutioncode:UAZ" ; Times: 1
	Query: "black-bellied salamander" ; Times: 1
	Query: "Nasicus Arizona santa cruz" ; Times: 2
	Query: "genus:Cnemidophorus specificepithet:murinus" ; Times: 1
	Query: "exsanguis apache" ; Times: 1
	Query: "genus:Nerodia specificepithet:cyclopion" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1850 year &lt;= 1950" ; Times: 1
	Query: "yecora crotalus" ; Times: 7
	Query: "Yecora" ; Times: 4
	Query: "genus:holbrookia county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "genus:Ambystoma locality:williams county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:bombifrons county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:bicinctores genus:crotaphytus county:&#34;mohave&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:sonora class:reptilia locality:wupatki county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Craugastor vocalis" ; Times: 1
	Query: "genus:Toluca" ; Times: 1
	Query: "genus:Ambystoma county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "genus:Elgaria county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Chrysemys county:&#34;kane&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "rhadinaea hempsteadae" ; Times: 1
	Query: "Craugastor stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Great Plains skink" ; Times: 2
	Query: "specificepithet:mazatlanensis family:Bufonidae stateprovince:&#34;colima&#34;" ; Times: 2
	Query: "crotalus yecora" ; Times: 1
	Query: "texas horned lizard" ; Times: 4
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "class:reptilia locality:Monument Valley county:&#34;Navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "bezy lepidus" ; Times: 1
	Query: "genus:hypsiglena locality:Isla Santa Catalina" ; Times: 1
	Query: "genus:crotalus recordnumber:869" ; Times: 2
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:punctatus genus:Diadophis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Rana aurora" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea class:amphibia county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:picta genus:Chrysemys stateprovince:&#34;Utah&#34;" ; Times: 5
	Query: "genus:Rhinophrynus specificepithet:dorsalis" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:pyromelana stateprovince:&#34;Utah&#34;" ; Times: 5
	Query: "genus:Pseudacris county:&#34;coconino&#34;" ; Times: 4
	Query: "Smooth green snake" ; Times: 5
	Query: "genus:Trimorphodon stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1975" ; Times: 1
	Query: "Crotalus willardi" ; Times: 3
	Query: "Rana chiricahuensis" ; Times: 5
	Query: "catalognumber:13244" ; Times: 1
	Query: "Pseudoeurycea werleri" ; Times: 2
	Query: "genus:holbrookia class:reptilia locality:wupatki county:&#34;coconino&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "Lampropeltis Arizona pima" ; Times: 1
	Query: "bezy pricei" ; Times: 1
	Query: "specificepithet:mazatlanensis family:bufonidae stateprovince:&#34;colima&#34;" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Colorado&#34;" ; Times: 4
	Query: "specificepithet:eques genus:thamnophis county:&#34;grant&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "specificepithet:kingii county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:neomexicanus genus:plethodon" ; Times: 1
	Query: "Gila Monster" ; Times: 1
	Query: "(melanosuchus niger)" ; Times: 1
	Query: "specificepithet:tigris class:reptilia county:&#34;coconino&#34;" ; Times: 3
	Query: "Thamnophis rufipunctatus mappable:1" ; Times: 1
	Query: "family:Colubridae locality:cerralvo stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "genus:holbrookia county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Crotalus Tigris" ; Times: 1
	Query: "Willardi chihuahua" ; Times: 4
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "catalognumber:15911" ; Times: 2
	Query: "Bufo retiformis Arizona pima" ; Times: 3
	Query: "genus:hydrophis country:&#34;saudi arabia&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 79 (out of 985 download events in this period)
Total number of records downloaded: 15031
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Peru ; Times: 1
	Country: Bhutan ; Times: 1
	Country: Mexico ; Times: 29
	Country: Unknown ; Times: 3
	Country: United States ; Times: 43
	Country: Germany ; Times: 1
	Country: Uganda ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-23 ; Times: 1
	Date: 2019-07-26 ; Times: 10
	Date: 2019-07-25 ; Times: 10
	Date: 2019-07-01 ; Times: 1
	Date: 2019-07-05 ; Times: 2
	Date: 2019-07-10 ; Times: 2
	Date: 2019-07-11 ; Times: 4
	Date: 2019-07-16 ; Times: 1
	Date: 2019-07-04 ; Times: 1
	Date: 2019-07-30 ; Times: 18
	Date: 2019-07-15 ; Times: 1
	Date: 2019-07-12 ; Times: 2
	Date: 2019-07-31 ; Times: 25
	Date: 2019-07-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:fasciatus genus:Plestiodon" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:magister genus:sceloporus" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 4
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "specificepithet:exsanguis genus:Aspidoscelis" ; Times: 1
	Query: "Craugastor vocalis" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "Elgaria kingii" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "specificepithet:solare genus:phrynosoma" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "class:Reptilia country:&#34;Namibia&#34;" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1
	Query: "specificepithet:hirtipes genus:Kinosternon stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Smilisca fodiens" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "Craugastor pygmaeus" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34;" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria" ; Times: 1
	Query: "Incilius marmoreus" ; Times: 1
	Query: "specificepithet:obsoletus genus:Plestiodon" ; Times: 1
	Query: "Lithobates pustulosus" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia" ; Times: 1
	Query: "specificepithet:poinsetti genus:Sceloporus" ; Times: 1
	Query: "Incilius mazatlanensis" ; Times: 1
	Query: "family:Colubridae locality:cerralvo stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 1
	Query: "plethodon ouachitae" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "specificepithet:sonoriense genus:kinosternon" ; Times: 1
	Query: "Smooth green snake" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "Incilius occidentalis" ; Times: 1
	Query: "Craugastor augusti" ; Times: 1
	Query: "Lithobates magnaocularis" ; Times: 1
	Query: "charina bottae" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "specificepithet:skiltonianus genus:Plestiodon" ; Times: 1
	Query: "locality:Coronados" ; Times: 1
	Query: "Lithobates forreri" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "specificepithet:ater genus:Sauromalus" ; Times: 2
	Query: "specificepithet:texanus genus:Cophosaurus" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus" ; Times: 1
	Query: "specificepithet:brevis genus:Coleonyx" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 1
	Query: "specificepithet:bicinctores genus:Crotaphytus" ; Times: 1
	Query: "Anaxyrus kelloggi" ; Times: 1
	Query: "Mabuya brachypoda" ; Times: 1
	Query: "specificepithet:propinqua genus:Holbrookia" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia" ; Times: 3
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon" ; Times: 1
	Query: "specificepithet:gularis genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:Hernandesi genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:sexlineatus genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:yaquia genus:Tantilla" ; Times: 1
	Query: "specificepithet:laticeps genus:plestiodon" ; Times: 1


End of report.