Report for Institution Code UAZ, Resource uaz_herps
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 144
Number of records retrieved in searches: 3286
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 39
	Country: Unknown ; Times: 6
	Country: United States ; Times: 87
	Country: Colombia ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-09 ; Times: 25
	Date: 2016-02-22 ; Times: 1
	Date: 2016-02-18 ; Times: 7
	Date: 2016-02-19 ; Times: 2
	Date: 2016-02-13 ; Times: 1
	Date: 2016-02-10 ; Times: 1
	Date: 2016-02-11 ; Times: 10
	Date: 2016-02-16 ; Times: 2
	Date: 2016-02-17 ; Times: 9
	Date: 2016-02-14 ; Times: 1
	Date: 2016-02-15 ; Times: 6
	Date: 2016-02-03 ; Times: 6
	Date: 2016-02-28 ; Times: 2
	Date: 2016-02-23 ; Times: 6
	Date: 2016-02-08 ; Times: 5
	Date: 2016-02-21 ; Times: 5
	Date: 2016-02-20 ; Times: 1
	Date: 2016-02-27 ; Times: 3
	Date: 2016-02-26 ; Times: 3
	Date: 2016-02-25 ; Times: 14
	Date: 2016-02-24 ; Times: 2
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-29 ; Times: 1
	Date: 2016-02-02 ; Times: 2
	Date: 2016-02-05 ; Times: 12
	Date: 2016-02-04 ; Times: 13
	Date: 2016-02-07 ; Times: 1
	Date: 2016-02-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "coast horned lizard" ; Times: 1
	Query: "30149" ; Times: 1
	Query: "Salvadora hexalepis Nevada" ; Times: 1
	Query: "UAZ 56589" ; Times: 1
	Query: "mesoscincus" ; Times: 1
	Query: "hilaria" ; Times: 1
	Query: "lepidophyma tuxtlae" ; Times: 1
	Query: "crotalus molossus country:&#34;Mexico&#34;" ; Times: 4
	Query: "specificepithet:nigrofasciata genus:Leptodeira country:&#34;Mexico&#34;" ; Times: 2
	Query: "33755" ; Times: 1
	Query: "farancia erytrogramma florida" ; Times: 1
	Query: "genus:Crotalus county:&#34;Mesa&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Tantilla wilcoxi" ; Times: 1
	Query: "55253" ; Times: 1
	Query: "Chionactis palarostris" ; Times: 6
	Query: "barking frog" ; Times: 2
	Query: "black toad" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 2
	Query: "mummy" ; Times: 7
	Query: "aspidoscelis burti" ; Times: 1
	Query: "ficimia streckeri" ; Times: 2
	Query: "Crotalus basiliscus" ; Times: 2
	Query: "genus:Gopherus country:&#34;Mexico&#34;" ; Times: 3
	Query: "Heloderma horridum" ; Times: 3
	Query: "california giant salamander" ; Times: 1
	Query: "eastern fence lizard" ; Times: 1
	Query: "bufo retiformis" ; Times: 1
	Query: "Gyalopion canum" ; Times: 7
	Query: "tantilla wilcoxi" ; Times: 9
	Query: "Phyllorhynchus decurtatus Nevada" ; Times: 1
	Query: "Crotalus scutulatus country:&#34;Mexico&#34; mappable:1" ; Times: 2
	Query: "46719" ; Times: 1
	Query: "hellbender" ; Times: 1
	Query: "monster" ; Times: 5
	Query: "Crotalus scutulatus country:&#34;Mexico&#34;" ; Times: 1
	Query: "salvadora imperial" ; Times: 1
	Query: "phrynosoma braconnieri" ; Times: 1
	Query: "plestiodon callicephalus" ; Times: 2
	Query: "Pituophis melanoleucus Nevada" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Manolepis putnami" ; Times: 1
	Query: "gila monster" ; Times: 2
	Query: "38377" ; Times: 1
	Query: "hilaria mutica" ; Times: 1
	Query: "diamondback terrapin" ; Times: 2
	Query: "33903" ; Times: 1
	Query: "genus:Cemophora county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:scutulatus country:&#34;Mexico&#34;" ; Times: 2
	Query: "snake country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;Knox&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "atropoides nummifer" ; Times: 1
	Query: "Terrapene nelsoni" ; Times: 1
	Query: "class:reptilia county:&#34;grand&#34; stateprovince:&#34;utah&#34; AND (NOT cnemidophorus NOT flagellum NOT atrox NOT crotaphytus NOT aspidoscelis NOT uta NOT urosaurus NOT tantilla NOT sceloporus NOT undulatus NOT cophosaurus)" ; Times: 1
	Query: "aguilas" ; Times: 1
	Query: "elgaria kingii" ; Times: 1
	Query: "Lepidophyma tuxtlae" ; Times: 15
	Query: "specificepithet:molossus genus:crotalus country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Lithobates tarahumarae" ; Times: 2
	Query: "crotalus willardi" ; Times: 15
	Query: "UTA 10630" ; Times: 1
	Query: "Gopherus flavomarginatus" ; Times: 1
	Query: "anolis carolinensis stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "Pseudoeurycea lineola stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "craugastor augusti" ; Times: 1
	Query: "genus:Dermochelys coriacea country:&#34;Mexico&#34;" ; Times: 1
	Query: "California slender salamander" ; Times: 1
	Query: "mohave desert tortoise" ; Times: 1
	Query: "UAZ 28105" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 59 (out of 512 download events in this period)
Total number of records downloaded: 12818
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 39
	Country: Mexico ; Times: 15
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-28 ; Times: 1
	Date: 2016-02-08 ; Times: 2
	Date: 2016-02-15 ; Times: 4
	Date: 2016-02-17 ; Times: 2
	Date: 2016-02-23 ; Times: 6
	Date: 2016-02-22 ; Times: 4
	Date: 2016-02-18 ; Times: 3
	Date: 2016-02-19 ; Times: 1
	Date: 2016-02-26 ; Times: 11
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-14 ; Times: 1
	Date: 2016-02-12 ; Times: 4
	Date: 2016-02-11 ; Times: 7
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-02 ; Times: 4
	Date: 2016-02-16 ; Times: 1
	Date: 2016-02-04 ; Times: 2
	Date: 2016-02-07 ; Times: 1
	Date: 2016-02-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sceloporus licki" ; Times: 1
	Query: "Gymnophiona" ; Times: 1
	Query: "plectrohyla matudai" ; Times: 1
	Query: "Dicamptodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "kinosternon arizonense" ; Times: 1
	Query: "Salvadora hexalepis Nevada" ; Times: 1
	Query: "Cnemidophorus tigris" ; Times: 1
	Query: "spilotes pullatus" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "stegonotus" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:Nevada" ; Times: 1
	Query: "hyla AND bistincta OR calthula OR pentheter" ; Times: 1
	Query: "genus:thamnophis" ; Times: 1
	Query: "Bolitoglossa rufescens" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "Chinemys reevesii" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 3
	Query: "Philodryas" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "genus:Gopherus country:&#34;Mexico&#34;" ; Times: 1
	Query: "rufipunctatus" ; Times: 1
	Query: "Hyla andersonii" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:California" ; Times: 3
	Query: "Phyllorhynchus decurtatus Nevada" ; Times: 1
	Query: "Masticophis flagellum Nevada" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:California" ; Times: 5
	Query: "spotted salamander" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "lepidophyma" ; Times: 1
	Query: "Pituophis melanoleucus Nevada" ; Times: 2
	Query: "taricha torosa" ; Times: 1
	Query: "serpentes country:&#34;Mexico&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "trachemys scripta type:specimen" ; Times: 1
	Query: "Cnemidophorus uniparens" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "ahaetulla" ; Times: 2
	Query: "county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Lithobates tarahumarae" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 2
	Query: "crotalus atrox" ; Times: 2
	Query: "Ambystoma gracile" ; Times: 1


End of report.