Report for Institution Code UAZ, Resource uaz_herps
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 164
Number of records retrieved in searches: 2939
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 25
	Country: Unknown ; Times: 8
	Country: France ; Times: 3
	Country: United States ; Times: 83
	Country: Sweden ; Times: 33
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 3
	Country: Russia ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 2
	Date: 2016-05-18 ; Times: 2
	Date: 2016-05-17 ; Times: 2
	Date: 2016-05-16 ; Times: 3
	Date: 2016-05-15 ; Times: 8
	Date: 2016-05-13 ; Times: 3
	Date: 2016-05-12 ; Times: 6
	Date: 2016-05-11 ; Times: 3
	Date: 2016-05-10 ; Times: 2
	Date: 2016-05-31 ; Times: 11
	Date: 2016-05-30 ; Times: 9
	Date: 2016-05-08 ; Times: 10
	Date: 2016-05-09 ; Times: 3
	Date: 2016-05-01 ; Times: 2
	Date: 2016-05-03 ; Times: 3
	Date: 2016-05-04 ; Times: 7
	Date: 2016-05-05 ; Times: 5
	Date: 2016-05-06 ; Times: 3
	Date: 2016-05-07 ; Times: 5
	Date: 2016-05-26 ; Times: 2
	Date: 2016-05-27 ; Times: 4
	Date: 2016-05-24 ; Times: 5
	Date: 2016-05-25 ; Times: 6
	Date: 2016-05-22 ; Times: 8
	Date: 2016-05-23 ; Times: 3
	Date: 2016-05-20 ; Times: 3
	Date: 2016-05-21 ; Times: 14
	Date: 2016-05-28 ; Times: 6
	Date: 2016-05-29 ; Times: 24

List of queries that retrieved data from the resource: 
	Query: "Yuma county Chionactis" ; Times: 1
	Query: "family:Viperidae county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "family:Elapidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Arizona elegans Baja" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:eleutherodactylus stateprovince:&#34;nuevo leon&#34;" ; Times: 2
	Query: "Viperidae family:Viperidae county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Urosaurus graciosus arizona" ; Times: 1
	Query: "Rhinocheilus lecontei Baja California" ; Times: 1
	Query: "genus:Bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "institutioncode:UAZ" ; Times: 1
	Query: "Phrynosoma douglas" ; Times: 1
	Query: "specificepithet:coriacea genus:Dermochelys" ; Times: 5
	Query: "distance(location,geopoint(31.659036,-110.027516))&lt;15000" ; Times: 1
	Query: "crotalus horridus maryland" ; Times: 2
	Query: "crotalus mitchellii county:&#34;inyo&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "spea bombifrons stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "catalognumber:53509" ; Times: 1
	Query: "family:Viperidae county:&#34;Chaves&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Lepidophyma tuxtlae" ; Times: 3
	Query: "TERRAPENE NELSONI" ; Times: 1
	Query: "Phyllodactylus bordai" ; Times: 1
	Query: "Graham county Crotalus pricei" ; Times: 1
	Query: "sistrurus Cochise county" ; Times: 1
	Query: "UAZ 38889" ; Times: 1
	Query: "senticolis triaspis" ; Times: 2
	Query: "California giant salamander" ; Times: 1
	Query: "distance(location,geopoint(31.659036,-111.127516))&lt;15000" ; Times: 1
	Query: "gila monster" ; Times: 1
	Query: "family:Viperidae county:&#34;McKinley&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "mummy" ; Times: 6
	Query: "Pygmy horned lizard" ; Times: 3
	Query: "Texas alligator lizard" ; Times: 1
	Query: "Holbrookia lacerata country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Sandoval&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "monster" ; Times: 3
	Query: "Crotalus family:Viperidae county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "family:Elapidae county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Heterodon Cochise county" ; Times: 3
	Query: "Aspidoscelis opatae" ; Times: 1
	Query: "genus:tantilla class:Reptilia county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Greenlee&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Arizona elegans Baja California" ; Times: 2
	Query: "family:Viperidae county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Rubber Boa" ; Times: 3
	Query: "family:Viperidae county:&#34;Apache&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "elgaria paucicarinata" ; Times: 1
	Query: "catalognumber:44571" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 2
	Query: "distance(location,geopoint(31.769036,-110.247516))&lt;15000" ; Times: 1
	Query: "57306 institutioncode:UAZ" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pima county chionactis" ; Times: 1
	Query: "UAZ 38932" ; Times: 1
	Query: "dunes sagebrush lizard" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus family:Viperidae county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Crotaphytus Nebrius" ; Times: 5
	Query: "specificepithet:berlandieri genus:Rana stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "phrynosoma asio" ; Times: 2
	Query: "specificepithet:lepidus genus:Crotalus country:&#34;mexico&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Chionactis Pinal county" ; Times: 1
	Query: "Gambelia wislizenii baja california sur" ; Times: 1
	Query: "Lampropeltis getula baja california sur" ; Times: 1
	Query: "Leptotyphlops humilis baja california sur" ; Times: 1
	Query: "family:Viperidae county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus family:Viperidae county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "family:Elapidae county:&#34;La Paz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "heloderma horridum" ; Times: 5
	Query: "specificepithet:atrox genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;San Juan&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Guadalupe&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.769036,-109.037516))&lt;15000" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 5
	Query: "family:Viperidae county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "crotalus san francisco" ; Times: 1
	Query: "notophthalmus viridescens stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Lea&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Timber rattlesnake" ; Times: 3
	Query: "57306" ; Times: 1
	Query: "lithobates catesbeiana" ; Times: 1
	Query: "catalognumber:46487" ; Times: 1
	Query: "catalognumber:44144" ; Times: 1
	Query: "32603" ; Times: 1
	Query: "(smooth green snake)" ; Times: 1
	Query: "Arboreal salamander" ; Times: 2
	Query: "salvadora grahamiae new mexico" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 2
	Query: "family:Elapidae county:&#34;Greenlee&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Anaxyrus retiformis" ; Times: 1
	Query: "specificepithet:guttilatus country:&#34;mexico&#34;" ; Times: 3
	Query: "Rhinocheilus lecontei Nayarit" ; Times: 2
	Query: "RHADINAEA HESPERIA" ; Times: 1
	Query: "Nebrius" ; Times: 2
	Query: "family:Viperidae county:&#34;La Paz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Crotalus mitchellii Yuma county" ; Times: 1
	Query: "Gartersnake" ; Times: 1
	Query: "family:Elapidae county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Lichanura trivirgata baja california sur" ; Times: 1
	Query: "Urosaurus graciosus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "orange-throated whiptail" ; Times: 2
	Query: "urosaurus ornatus year &gt;= 2000 year &lt;= 2016" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "genus:lepidophyma stateprovince:&#34;tamaulipas&#34;" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:56127" ; Times: 1
	Query: "crotalus horridus maryland uaz" ; Times: 1
	Query: "specificepithet:fasciatus genus:Coleonyx" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 49 (out of 327 download events in this period)
Total number of records downloaded: 3563
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 7
	Country: Philippines ; Times: 1
	Country: United States ; Times: 38
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-08 ; Times: 2
	Date: 2016-05-19 ; Times: 3
	Date: 2016-05-18 ; Times: 1
	Date: 2016-05-02 ; Times: 1
	Date: 2016-05-04 ; Times: 1
	Date: 2016-05-12 ; Times: 4
	Date: 2016-05-07 ; Times: 1
	Date: 2016-05-27 ; Times: 2
	Date: 2016-05-25 ; Times: 2
	Date: 2016-05-31 ; Times: 26
	Date: 2016-05-23 ; Times: 1
	Date: 2016-05-20 ; Times: 4
	Date: 2016-05-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "kinosternon sonoriense" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "specificepithet:caretta genus:Caretta" ; Times: 5
	Query: "Dicamptodon" ; Times: 1
	Query: "Aneides ferreus" ; Times: 1
	Query: "stegonotus" ; Times: 1
	Query: "genus:Bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "elapidae mappable:1" ; Times: 1
	Query: "uta stansburiana" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "Iguanidae type:specimen (skeleton)" ; Times: 1
	Query: "Eurycea" ; Times: 1
	Query: "Anaxyrus retiformis" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "tribolonotus" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "Phrynosoma platyrhinos CA" ; Times: 2
	Query: "spea bombifrons stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:olivacea genus:Lepidochelys" ; Times: 5
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 9
	Query: "heloderma horridum" ; Times: 4
	Query: "class:reptilia country:&#34;philippines&#34;" ; Times: 1
	Query: "Sceloporus bulleri" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "plethodon welleri" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "notophthalmus viridescens stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "leptophis diplotropis" ; Times: 1
	Query: "coluber stateprovince:&#34;texas&#34;" ; Times: 1


End of report.