Report for Institution Code UAZ, Resource uaz_herps
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 378
Number of records retrieved in searches: 7012
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: United States ; Times: 302
	Country: Mexico ; Times: 53
	Country: Denmark ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Senegal ; Times: 2
	Country: Chile ; Times: 5
	Country: Unknown ; Times: 6
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-05 ; Times: 28
	Date: 2020-02-02 ; Times: 3
	Date: 2020-02-03 ; Times: 4
	Date: 2020-02-26 ; Times: 8
	Date: 2020-02-01 ; Times: 3
	Date: 2020-02-20 ; Times: 21
	Date: 2020-02-21 ; Times: 1
	Date: 2020-02-04 ; Times: 29
	Date: 2020-02-23 ; Times: 3
	Date: 2020-02-08 ; Times: 26
	Date: 2020-02-09 ; Times: 97
	Date: 2020-02-28 ; Times: 1
	Date: 2020-02-29 ; Times: 7
	Date: 2020-02-11 ; Times: 22
	Date: 2020-02-10 ; Times: 16
	Date: 2020-02-13 ; Times: 10
	Date: 2020-02-12 ; Times: 6
	Date: 2020-02-15 ; Times: 2
	Date: 2020-02-14 ; Times: 19
	Date: 2020-02-17 ; Times: 2
	Date: 2020-02-16 ; Times: 3
	Date: 2020-02-19 ; Times: 16
	Date: 2020-02-18 ; Times: 15
	Date: 2020-02-24 ; Times: 7
	Date: 2020-02-25 ; Times: 3
	Date: 2020-02-27 ; Times: 10
	Date: 2020-02-06 ; Times: 10
	Date: 2020-02-07 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Ophryacus" ; Times: 1
	Query: "catalognumber:43253" ; Times: 1
	Query: "specificepithet:callicephalus" ; Times: 3
	Query: "Lithobates catesbeiana" ; Times: 2
	Query: "specificepithet:bordai genus:Phyllodactylus institutioncode:UAZ" ; Times: 1
	Query: "36877" ; Times: 1
	Query: "Uta nolascensis" ; Times: 1
	Query: "Lithobates yavapaiensis" ; Times: 5
	Query: "specificepithet:davisi genus:Phyllodactylus institutioncode:UAZ" ; Times: 1
	Query: "39343" ; Times: 1
	Query: "catalognumber:54329" ; Times: 1
	Query: "family:eleutherodactylidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "uaz 30077" ; Times: 1
	Query: "Ficimia publia" ; Times: 3
	Query: "bob furlow" ; Times: 2
	Query: "Rana (Lithobates) tarahumarae" ; Times: 3
	Query: "specificepithet:augusti genus:craugastor stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:glaucus genus:Sphaerodactylus institutioncode:UAZ" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Indiana&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Rhinocheilus lecontei hidalgo" ; Times: 1
	Query: "specificepithet:augusti stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "specificepithet:yavapaiensis stateprovince:&#34;Arizona&#34; year &gt;= 1930 year &lt;= 2020" ; Times: 7
	Query: "specificepithet:compactilis genus:Bufo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Xantusia bezyi" ; Times: 7
	Query: "genus:Rana locality:stoneman" ; Times: 1
	Query: "Crotaphytus nebrius" ; Times: 6
	Query: "01785" ; Times: 6
	Query: "Lithobates chiricahuensis" ; Times: 5
	Query: "catalognumber:43246" ; Times: 1
	Query: "chionactis palarostris" ; Times: 1
	Query: "41653" ; Times: 1
	Query: "uaz Herpetology 1968-04-07" ; Times: 1
	Query: "prairie rattlesnake" ; Times: 1
	Query: "14846" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "specificepithet:fasciata genus:Homonota institutioncode:UAZ" ; Times: 1
	Query: "organ pipe family:Teiidae class:Reptilia county:&#34;pima&#34;" ; Times: 2
	Query: "eastern diamondback rattlesnake stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:yavapaiensis stateprovince:&#34;Arizona&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 7
	Query: "specificepithet:darwinii genus:Homonota institutioncode:UAZ" ; Times: 1
	Query: "baja california treefrog" ; Times: 1
	Query: "Dicamptodon county:&#34;Marin&#34;" ; Times: 1
	Query: "specificepithet:basiliscus genus:Crotalus stateprovince:&#34;Colima&#34;" ; Times: 1
	Query: "jaguar" ; Times: 1
	Query: "catalognumber:01785" ; Times: 1
	Query: "Rosy boa yuma county" ; Times: 2
	Query: "catalognumber:25450" ; Times: 1
	Query: "specificepithet:callicephalus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:macrolepis genus:Sphaerodactylus institutioncode:UAZ" ; Times: 1
	Query: "massasauga stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:liocephalus genus:gerrhonotus country:&#34;mexico&#34;" ; Times: 2
	Query: "holbrookia lacerata" ; Times: 2
	Query: "Kinosternon arizonense" ; Times: 4
	Query: "rosy boa" ; Times: 2
	Query: "Anaxyrus retiformis" ; Times: 3
	Query: "craugastor augusti" ; Times: 5
	Query: "20991" ; Times: 1
	Query: "gyalopion quadrangulare" ; Times: 4
	Query: "H 54414" ; Times: 1
	Query: "genus:crotalus county:&#34;coconino&#34;" ; Times: 3
	Query: "blue spotted salamander" ; Times: 1
	Query: "specificepithet:palarostris genus:chionactis" ; Times: 1
	Query: "uaz furlow" ; Times: 2
	Query: "prosopis" ; Times: 5
	Query: "genus:Salvadora stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "51609" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "bezy gyalopion" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "box turtle" ; Times: 2
	Query: "24101" ; Times: 1
	Query: "uniparens maricopa" ; Times: 1
	Query: "Lithobates catesbeiana mappable:1" ; Times: 1
	Query: "california kingsnake" ; Times: 3
	Query: "uaz bob furlow" ; Times: 2
	Query: "genus:Phyllodactylus stateprovince:&#34;Colima&#34; country:&#34;Mexico&#34; collectioncode:Herpetology" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "specificepithet:tigris family:viperidae" ; Times: 5
	Query: "genus:Porthidium stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "family:eleutherodactylidae stateprovince:&#34;Arizona&#34; year &gt;= 1980" ; Times: 1
	Query: "uaz uniparens 1968" ; Times: 1
	Query: "uaz 30080" ; Times: 1
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:UAZ" ; Times: 1
	Query: "tegu" ; Times: 1
	Query: "Extenuatum" ; Times: 1
	Query: "Aspidoscelis tigris butte county" ; Times: 1
	Query: "aspidoscelis tigris apache arizona" ; Times: 1
	Query: "catalognumber:43064" ; Times: 1
	Query: "cerbat mountains" ; Times: 5
	Query: "specificepithet:boylii genus:Rana county:&#34;monterey&#34;" ; Times: 1
	Query: "uaz Herpetology 1968" ; Times: 1
	Query: "26386" ; Times: 1
	Query: "crotalus willardi" ; Times: 4
	Query: "specificepithet:deserti genus:Tarentola institutioncode:UAZ" ; Times: 1
	Query: "Aspidoscelis Agua fria" ; Times: 1
	Query: "Oxybelis aeneus country:&#34;United States&#34;" ; Times: 1
	Query: "Uma dateland" ; Times: 1
	Query: "41501" ; Times: 2
	Query: "desert tortoise" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 3
	Query: "organ pipe specificepithet:retiformis class:amphibia county:&#34;pima&#34;" ; Times: 1
	Query: "emydoidea blanding" ; Times: 2
	Query: "California kingsnake" ; Times: 2
	Query: "27725" ; Times: 1
	Query: "specificepithet:albogularis genus:Gonatodes institutioncode:UAZ" ; Times: 1
	Query: "ophryacus" ; Times: 1
	Query: "catalognumber:43732" ; Times: 1
	Query: "00456" ; Times: 1
	Query: "organ pipe class:Reptilia county:&#34;pima&#34; year &gt;= 1980" ; Times: 6
	Query: "39229" ; Times: 1
	Query: "calamita Epidalea" ; Times: 1
	Query: "california giant salamander" ; Times: 3
	Query: "genus:charina order:squamata stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "pseudoeurycea lineola" ; Times: 1
	Query: "mesoscincus" ; Times: 1
	Query: "catalognumber:00456" ; Times: 1
	Query: "Lithobates pustulosus UAZ" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 6
	Query: "Chilomeniscus stramineus" ; Times: 1
	Query: "specificepithet:muralis genus:Phyllodactylus institutioncode:UAZ" ; Times: 1
	Query: "Manolepis putnami" ; Times: 32
	Query: "salvadora bairdi" ; Times: 3
	Query: "catalognumber:19343" ; Times: 1
	Query: "heloderma horridum" ; Times: 4
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:UAZ" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "Lichanura yuma county" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:UAZ" ; Times: 1
	Query: "Crotalus molossus" ; Times: 4
	Query: "Baja California Treefrog" ; Times: 2
	Query: "Senticolis triaspis" ; Times: 1
	Query: "oregon spotted frog" ; Times: 2
	Query: "genus:smilisca stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Atropoides stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "gyalopion canum" ; Times: 6
	Query: "h-54329" ; Times: 2
	Query: "specificepithet:homolepidurus genus:Phyllodactylus institutioncode:UAZ" ; Times: 1
	Query: "Craugastor lineatus" ; Times: 2
	Query: "bullsnake" ; Times: 2
	Query: "SONORAN CORAL SNAKE" ; Times: 2
	Query: "specificepithet:punctatus genus:bufo stateprovince:&#34;California&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 2
	Query: "specificepithet:georgeensis genus:Aristelliger institutioncode:UAZ" ; Times: 1
	Query: "organ pipe class:amphibia county:&#34;pima&#34;" ; Times: 1
	Query: "class:reptilia locality:Clark county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:UAZ" ; Times: 1
	Query: "Red spotted toad" ; Times: 5
	Query: "specificepithet:palarostris genus:chionactis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:52400" ; Times: 1
	Query: "specificepithet:unctus genus:Phyllodactylus institutioncode:UAZ" ; Times: 1
	Query: "uniparens yavapai" ; Times: 2
	Query: "Gyalopion quadrangulare" ; Times: 1
	Query: "specificepithet:yavapaiensis stateprovince:&#34;Arizona&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 3
	Query: "foothill yellow-legged frog" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "genus:lampropeltis order:squamata stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:yavapaiensis stateprovince:&#34;Arizona&#34;" ; Times: 14
	Query: "Hualapai Mountains" ; Times: 1
	Query: "Eleutherodactylus dennisi" ; Times: 2
	Query: "country:&#34;morocco&#34; institutioncode:UAZ" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 8
	Query: "Dunes Sagebrush Lizard" ; Times: 1
	Query: "Aspidoscelis inornatus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Gopherus berlandieri Zapata" ; Times: 1
	Query: "Lithobates pustulosus" ; Times: 1
	Query: "Sceloporus heterolepis" ; Times: 1
	Query: "tantilla wilcoxi" ; Times: 2
	Query: "Crotalus willardi willardi" ; Times: 1
	Query: "sistrurus stateprovince:&#34;pennsylvania&#34;" ; Times: 5
	Query: "Aspidoscelis inornatus stateprovince:&#34;Arizona&#34; year &gt;= 1980" ; Times: 1
	Query: "Aspidoscelis flagellicaudus" ; Times: 1
	Query: "specificepithet:boylii genus:Rana county:&#34;Mariposa&#34;" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Baja California treefrog" ; Times: 1
	Query: "genus:smilisca stateprovince:&#34;Arizona&#34; year &gt;= 1980" ; Times: 1
	Query: "54329" ; Times: 2
	Query: "rubber boa" ; Times: 2
	Query: "order:Squamata county:&#34;Isanti&#34; stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Bezy eques" ; Times: 1
	Query: "woodland alligator lizard" ; Times: 1
	Query: "Phyllorhynchus decurtatus vntype:specimen year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "UAZ 30080" ; Times: 3
	Query: "00628" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 70 (out of 1023 download events in this period)
Total number of records downloaded: 5430
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 1
	Country: Canada ; Times: 2
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 15
	Country: El Salvador ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Senegal ; Times: 1
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 4
	Country: Thailand ; Times: 2
	Country: Iraq ; Times: 1
	Country: United States ; Times: 38

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-02 ; Times: 2
	Date: 2020-02-25 ; Times: 1
	Date: 2020-02-26 ; Times: 2
	Date: 2020-02-27 ; Times: 2
	Date: 2020-02-20 ; Times: 2
	Date: 2020-02-21 ; Times: 2
	Date: 2020-02-04 ; Times: 3
	Date: 2020-02-05 ; Times: 14
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-09 ; Times: 4
	Date: 2020-02-28 ; Times: 5
	Date: 2020-02-29 ; Times: 2
	Date: 2020-02-11 ; Times: 4
	Date: 2020-02-10 ; Times: 2
	Date: 2020-02-12 ; Times: 2
	Date: 2020-02-15 ; Times: 2
	Date: 2020-02-14 ; Times: 3
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-16 ; Times: 2
	Date: 2020-02-19 ; Times: 4
	Date: 2020-02-18 ; Times: 3
	Date: 2020-02-24 ; Times: 2
	Date: 2020-02-03 ; Times: 1
	Date: 2020-02-06 ; Times: 3
	Date: 2020-02-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Xantusia vigilis" ; Times: 1
	Query: "specificepithet:andersonii family:Hylidae" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "genus:Rana county:&#34;Mariposa&#34;" ; Times: 1
	Query: "Oedipina" ; Times: 1
	Query: "Urosaurus bicarinatus" ; Times: 1
	Query: "class:reptilia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "&#34;Cerastes vipera&#34;" ; Times: 1
	Query: "Uta nolascensis" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 6
	Query: "specificepithet:palarostris genus:chionactis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "emydoidea blanding" ; Times: 1
	Query: "class:Reptilia county:&#34;San Diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Craugastor lineatus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "bob furlow" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Uta palmeri" ; Times: 1
	Query: "genus:Ambystoma lifestage:larvae" ; Times: 1
	Query: "class:Amphibia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "organ pipe class:Reptilia county:&#34;pima&#34; year &gt;= 1980" ; Times: 1
	Query: "&#34;Cerastes cerastes&#34;" ; Times: 1
	Query: "specificepithet:boylii genus:Rana county:&#34;Mariposa&#34;" ; Times: 1
	Query: "specificepithet:compactilis genus:Bufo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "&#34;Spea intermontana&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris" ; Times: 1
	Query: "Anniellidae" ; Times: 2
	Query: "Xantusia arizonae" ; Times: 1
	Query: "Uma scoparia" ; Times: 1
	Query: "genus:Craugastor country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;México&#34;" ; Times: 2
	Query: "Xantusia bezyi" ; Times: 1
	Query: "centrolenidae" ; Times: 1
	Query: "Urosaurus auriculatus" ; Times: 1
	Query: "Urosaurus nigricaudus" ; Times: 1
	Query: "Manolepis putnami" ; Times: 3
	Query: "Anguidae" ; Times: 1
	Query: "class:reptilia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Taricha" ; Times: 1
	Query: "Urosaurus graciosus" ; Times: 1
	Query: "specificepithet:yavapaiensis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "Rana catesbeiana" ; Times: 1
	Query: "pseudacris streckeri" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "genus:Ambystoma lifestage:larva" ; Times: 1
	Query: "specificepithet:callicephalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "specificepithet:boylii genus:Rana county:&#34;monterey&#34;" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "oregon spotted frog" ; Times: 1
	Query: "Xantusia riversiana" ; Times: 1
	Query: "class:Reptilia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:macrolepis genus:Sphaerodactylus" ; Times: 1
	Query: "Anolis aeneus" ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 1


End of report.