Report for Institution Code UAZ, Resource uaz_herps
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 185
Number of records retrieved in searches: 4224
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 102
	Country: Mexico ; Times: 66
	Country: Unknown ; Times: 3
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 2
	Country: Belgium ; Times: 4
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 4
	Date: 2020-11-21 ; Times: 6
	Date: 2020-11-22 ; Times: 5
	Date: 2020-11-23 ; Times: 3
	Date: 2020-11-24 ; Times: 6
	Date: 2020-11-25 ; Times: 5
	Date: 2020-11-08 ; Times: 6
	Date: 2020-11-09 ; Times: 3
	Date: 2020-11-06 ; Times: 4
	Date: 2020-11-07 ; Times: 7
	Date: 2020-11-04 ; Times: 5
	Date: 2020-11-05 ; Times: 10
	Date: 2020-11-02 ; Times: 4
	Date: 2020-11-03 ; Times: 21
	Date: 2020-11-26 ; Times: 4
	Date: 2020-11-27 ; Times: 3
	Date: 2020-11-28 ; Times: 5
	Date: 2020-11-29 ; Times: 1
	Date: 2020-11-19 ; Times: 6
	Date: 2020-11-18 ; Times: 7
	Date: 2020-11-30 ; Times: 9
	Date: 2020-11-14 ; Times: 1
	Date: 2020-11-17 ; Times: 12
	Date: 2020-11-16 ; Times: 3
	Date: 2020-11-11 ; Times: 13
	Date: 2020-11-10 ; Times: 7
	Date: 2020-11-13 ; Times: 3
	Date: 2020-11-12 ; Times: 22

List of queries that retrieved data from the resource: 
	Query: "specificepithet:lineaticollis genus:Pituophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:spea stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "scientificname:Craugastor augusti" ; Times: 1
	Query: "specificepithet:cavifrons family:bufonidae stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "Eleutherodactylus guttilatus" ; Times: 2
	Query: "specificepithet:iguana genus:iguana stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "genus:Sonora family:Colubridae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Craugastor mexicanus" ; Times: 2
	Query: "kinosternon scorpioides" ; Times: 1
	Query: "50647" ; Times: 1
	Query: "Incilius valliceps" ; Times: 1
	Query: "prairie rattlesnake" ; Times: 1
	Query: "Santa Rosa county pituophis" ; Times: 1
	Query: "Holbrookia lacerata" ; Times: 3
	Query: "scientificname:Hyla eximia" ; Times: 3
	Query: "Wisconsin snake" ; Times: 1
	Query: "genus:Sonora family:Colubridae stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "whiptail lizard" ; Times: 2
	Query: "jaguar" ; Times: 3
	Query: "catalognumber:51695" ; Times: 2
	Query: "01393" ; Times: 1
	Query: "14187" ; Times: 1
	Query: "Lithobates vaillanti" ; Times: 2
	Query: "specificepithet:alterna genus:Lampropeltis county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Coleonyx county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:skiltonianus genus:Plestiodon stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:Sceloporus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:canaliferus family:bufonidae country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "specificepithet:humilis family:Leptotyphlopidae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:occidentalis family:bufonidae stateprovince:&#34;Sonora&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "47889" ; Times: 1
	Query: "ophryacus guerrero" ; Times: 1
	Query: "scientificname:Hyla arenicolor" ; Times: 5
	Query: "specificepithet:compactilis family:bufonidae country:&#34;mexico&#34;" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "box turtle" ; Times: 1
	Query: "county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1986 year &lt;= 1986" ; Times: 1
	Query: "scientificname:Eleutherodactylus nitidus" ; Times: 1
	Query: "specificepithet:Flavipunctatus genus:Aneides county:&#34;Santa Clara&#34;" ; Times: 1
	Query: "locality:Angel Island country:&#34;mexico&#34;" ; Times: 1
	Query: "51046" ; Times: 1
	Query: "specificepithet:marnockii order:Anura county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "monster" ; Times: 8
	Query: "18186" ; Times: 1
	Query: "genus:Heterodon county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "46954" ; Times: 1
	Query: "Anotheca spinosa" ; Times: 2
	Query: "Incilius occidentalis" ; Times: 7
	Query: "diamondback terrapin" ; Times: 1
	Query: "specificepithet:bocourti family:bufonidae country:&#34;mexico&#34;" ; Times: 2
	Query: "specificepithet:boreas county:&#34;inyo&#34;" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "Wisconsin crotalus" ; Times: 1
	Query: "hyla euphorbiacea" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Hypopachus variolosus" ; Times: 2
	Query: "specificepithet:occidentalis family:bufonidae stateprovince:&#34;chiapas&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:alvarius family:bufonidae stateprovince:&#34;sinaloa&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:occidentalis family:bufonidae stateprovince:&#34;sinaloa&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "UAZ Xantusia Superstition" ; Times: 1
	Query: "scientificname:Eleutherodactylus guttilatus" ; Times: 1
	Query: "genus:Rana specificepithet:amurensis" ; Times: 4
	Query: "rainbow snake" ; Times: 2
	Query: "scientificname:Melanosuchus niger" ; Times: 1
	Query: "Siberian wood frog" ; Times: 1
	Query: "UCM Aspidoscelis velox" ; Times: 1
	Query: "salvadora yuma" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "crotalus viridis nuntius" ; Times: 1
	Query: "53616" ; Times: 1
	Query: "genus:Aneides county:&#34;Napa&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "crotalus pricei" ; Times: 1
	Query: "specificepithet:aeneus genus:Oxybelis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;Durango&#34;" ; Times: 1
	Query: "Anaxyrus kelloggi" ; Times: 1
	Query: "specificepithet:retiformis family:bufonidae country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:HEloderma county:&#34;Mohave&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "blanding turtle" ; Times: 1
	Query: "UAZ 18385" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;durango&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:gilberti county:&#34;kern&#34;" ; Times: 1
	Query: "UAZ 8371" ; Times: 1
	Query: "jaguar from Arizona" ; Times: 3
	Query: "Incilius alvarius" ; Times: 1
	Query: "37865" ; Times: 1
	Query: "rio grande leopard frog" ; Times: 1
	Query: "Pseudoeurycea lineola" ; Times: 9
	Query: "genus:Phrynosoma county:&#34;Webb&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;chihuahua&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "specificepithet:cognatus family:bufonidae stateprovince:&#34;coahuila&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Incilius cavifrons" ; Times: 2
	Query: "pipiens stateprovince:&#34;oregon&#34; (Rana OR lithobates)" ; Times: 1
	Query: "Yellow mud turtle" ; Times: 1
	Query: "Wisconsin Salamander" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pseudoeurycea werleri" ; Times: 12
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Scaphiopus couchii" ; Times: 6
	Query: "crotalus willardi willardi" ; Times: 1
	Query: "specificepithet:coccinea genus:Cemophora stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "catalognumber:56576" ; Times: 1
	Query: "Hyla bistincta" ; Times: 3
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;puebla&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;michoacan&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "51561" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 50 (out of 842 download events in this period)
Total number of records downloaded: 12389
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 40
	Country: Colombia ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 2
	Date: 2020-11-02 ; Times: 3
	Date: 2020-11-05 ; Times: 3
	Date: 2020-11-19 ; Times: 1
	Date: 2020-11-25 ; Times: 1
	Date: 2020-11-26 ; Times: 5
	Date: 2020-11-30 ; Times: 1
	Date: 2020-11-06 ; Times: 4
	Date: 2020-11-11 ; Times: 4
	Date: 2020-11-04 ; Times: 3
	Date: 2020-11-16 ; Times: 1
	Date: 2020-11-09 ; Times: 1
	Date: 2020-11-03 ; Times: 3
	Date: 2020-11-13 ; Times: 3
	Date: 2020-11-10 ; Times: 5
	Date: 2020-11-15 ; Times: 1
	Date: 2020-11-23 ; Times: 1
	Date: 2020-11-29 ; Times: 2
	Date: 2020-11-24 ; Times: 3
	Date: 2020-11-12 ; Times: 2
	Date: 2020-11-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "Rana catesbeiana stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:Hyla class:Amphibia haslength:1" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "eublepharidae" ; Times: 1
	Query: "Anaxyrus americanus americanus" ; Times: 1
	Query: "Pelobates fuscus" ; Times: 3
	Query: "specificepithet:viridis genus:crotalus year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "genus:trachemys hassex:1" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 3
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "crotalus viridis nuntius" ; Times: 3
	Query: "Thamnophis proximus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "cope" ; Times: 1
	Query: "Crotalinae" ; Times: 1
	Query: "prairie rattlesnake" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "Heterodon nasicus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "crotalus viridis" ; Times: 2
	Query: "Desmognathus quadramaculatus" ; Times: 4
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Phrynosoma douglasii" ; Times: 1
	Query: "specificepithet:aeneus genus:Oxybelis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "genus:HEloderma county:&#34;Mohave&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "buteo jamaicensis" ; Times: 1
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "genus:dipsosaurus stateprovince:&#34;baja&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "pipiens stateprovince:&#34;oregon&#34; (Rana OR lithobates)" ; Times: 1
	Query: "green anole" ; Times: 1


End of report.