Report for Institution Code UAZ, Resource uaz_herps
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 423
Number of records retrieved in searches: 9078
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 219
	Country: Mexico ; Times: 57
	Country: Unknown ; Times: 105
	Country: Russia ; Times: 34
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: Belgium ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Argentina ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-29 ; Times: 23
	Date: 2016-04-28 ; Times: 7
	Date: 2016-04-07 ; Times: 24
	Date: 2016-04-06 ; Times: 12
	Date: 2016-04-05 ; Times: 8
	Date: 2016-04-04 ; Times: 5
	Date: 2016-04-21 ; Times: 7
	Date: 2016-04-20 ; Times: 12
	Date: 2016-04-09 ; Times: 6
	Date: 2016-04-22 ; Times: 5
	Date: 2016-04-25 ; Times: 4
	Date: 2016-04-24 ; Times: 6
	Date: 2016-04-27 ; Times: 90
	Date: 2016-04-26 ; Times: 20
	Date: 2016-04-08 ; Times: 8
	Date: 2016-04-18 ; Times: 16
	Date: 2016-04-19 ; Times: 30
	Date: 2016-04-14 ; Times: 13
	Date: 2016-04-15 ; Times: 1
	Date: 2016-04-16 ; Times: 9
	Date: 2016-04-17 ; Times: 17
	Date: 2016-04-10 ; Times: 10
	Date: 2016-04-11 ; Times: 33
	Date: 2016-04-12 ; Times: 34
	Date: 2016-04-13 ; Times: 9
	Date: 2016-04-03 ; Times: 8
	Date: 2016-04-02 ; Times: 2
	Date: 2016-04-23 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Chionactis locality:San Felipe stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Urosaurus ornatus Baja California" ; Times: 1
	Query: "Phyllorhynchus decurtatus baja california sur" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-110.637516))&lt;15000" ; Times: 1
	Query: "San Nicolas Island AND 1883" ; Times: 4
	Query: "distance(location,geopoint(31.299036,-109.787516))&lt;15000" ; Times: 1
	Query: "57321" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-113.017516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-112.847516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-110.297516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-107.917516))&lt;15000" ; Times: 1
	Query: "Phrynosoma platyrhinos Baja California" ; Times: 1
	Query: "Crotalus lepidus chihuahua" ; Times: 1
	Query: "specificepithet:mitchellii genus:crotalus county:&#34;pima&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-111.487516))&lt;15000" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-109.957516))&lt;15000" ; Times: 1
	Query: "goudoti" ; Times: 1
	Query: "UAZ" ; Times: 1
	Query: "38758" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.617516))&lt;15000" ; Times: 1
	Query: "chuckwalla Pima county" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Weld&#34; stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "distance(location,geopoint(30.789036,-110.807516))&lt;15000" ; Times: 1
	Query: "28423" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-114.887516))&lt;15000" ; Times: 1
	Query: "UAZ 38936" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.277516))&lt;15000" ; Times: 1
	Query: "38774" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-111.657516))&lt;15000" ; Times: 1
	Query: "lacertidae country:&#34;hungary&#34;" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-113.867516))&lt;15000" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.807516))&lt;15000" ; Times: 1
	Query: "UAZ 38935" ; Times: 3
	Query: "Atropoides nummifer" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.147516))&lt;15000" ; Times: 2
	Query: "micrurus browni" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.637516))&lt;15000" ; Times: 1
	Query: "Gyalopion quadrangulare stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Urosaurus ornatus Sinaloa" ; Times: 3
	Query: "distance(location,geopoint(21.269036,-109.617516))&lt;15000" ; Times: 3
	Query: "38882" ; Times: 1
	Query: "distance(location,geopoint(28.239036,-108.427516))&lt;15000" ; Times: 1
	Query: "Holbrookia lacerata" ; Times: 1
	Query: "Phrynosoma mcallii Yuma county" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-109.617516))&lt;15000" ; Times: 1
	Query: "Mixcoatlus melanurus" ; Times: 3
	Query: "UAZ 38930" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-109.957516))&lt;15000" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "35651" ; Times: 1
	Query: "Arizona elegans baja california" ; Times: 1
	Query: "Chionactis Pima canyon" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (lichanura)" ; Times: 5
	Query: "crotalus viridis Navajo county" ; Times: 1
	Query: "24268" ; Times: 2
	Query: "jaguar" ; Times: 1
	Query: "lampropeltis mexicana" ; Times: 1
	Query: "Tantilla yaquia Arizona" ; Times: 1
	Query: "xantusia vigilis county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Oxybelis arizona" ; Times: 1
	Query: "46748" ; Times: 1
	Query: "crotalus tigris" ; Times: 1
	Query: "specificepithet:fasciatus genus:Coleonyx" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-111.487516))&lt;15000" ; Times: 1
	Query: "Crotalus Apache Arizona" ; Times: 1
	Query: "Kinosternon integrum chihuahua" ; Times: 1
	Query: "gerson" ; Times: 1
	Query: "wood turtle" ; Times: 1
	Query: "Crotalus mitchellii Sonora" ; Times: 1
	Query: "stateprovince:&#34;Utah&#34; (pyromelana)" ; Times: 1
	Query: "Gyalopion quadrangulare Arizona" ; Times: 1
	Query: "UAZ 38886" ; Times: 1
	Query: "UAZ 38887" ; Times: 1
	Query: "UAZ 38885" ; Times: 3
	Query: "UAZ 38888" ; Times: 3
	Query: "24556" ; Times: 1
	Query: "Callisaurus draconoides Sinaloa" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-109.617516))&lt;15000" ; Times: 1
	Query: "Ficimia streckeri" ; Times: 2
	Query: "melanosuchus niger" ; Times: 1
	Query: "Phyllorhynchus browni Sinaloa" ; Times: 3
	Query: "Beaded lizard" ; Times: 1
	Query: "Aspidoscelis burti Sonora" ; Times: 1
	Query: "55830" ; Times: 1
	Query: "Dipsosaurus dorsalis county:&#34;Clark&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "monster" ; Times: 19
	Query: "distance(location,geopoint(31.809036,-110.467516))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (trivirgata)" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.107516))&lt;15000" ; Times: 1
	Query: "mummy" ; Times: 19
	Query: "phrynosoma hernandesi stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Chilomeniscus stramineus UAZ 50666" ; Times: 1
	Query: "Kinosternon arizonense" ; Times: 2
	Query: "arroyo toad" ; Times: 2
	Query: "distance(location,geopoint(25.009036,-110.297516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-111.487516))&lt;15000" ; Times: 1
	Query: "Speckled Rattlesnake" ; Times: 1
	Query: "Lepidophyma tuxtlae" ; Times: 1
	Query: "Turkish Rock Lacerta country:&#34;hungary&#34;" ; Times: 1
	Query: "queen snake" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.637516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.657516))&lt;15000" ; Times: 2
	Query: "stateprovince:&#34;Utah&#34; (triangulum)" ; Times: 1
	Query: "gyalopion" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.957516))&lt;15000" ; Times: 2
	Query: "Anolis nebulosus chihuahua" ; Times: 1
	Query: "UAZ 38920" ; Times: 1
	Query: "distance(location,geopoint(30.789036,-110.637516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-108.087516))&lt;15000" ; Times: 1
	Query: "Rosy boa" ; Times: 2
	Query: "distance(location,geopoint(28.239036,-108.257516))&lt;15000" ; Times: 1
	Query: "lepidophyma tuxtlae" ; Times: 4
	Query: "Crotalus viridis Navajo Arizona" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-111.317516))&lt;15000" ; Times: 1
	Query: "O. Howard AND Santa Catalina" ; Times: 1
	Query: "Arizona elegans Baja California" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-106.557516))&lt;15000" ; Times: 1
	Query: "catalognumber:18100" ; Times: 1
	Query: "Crotalus pricei chihuahua" ; Times: 2
	Query: "distance(location,geopoint(31.639036,-111.147516))&lt;15000" ; Times: 1
	Query: "Lampropeltis pyromelana type:specimen mappable:1" ; Times: 1
	Query: "distance(location,geopoint(27.219036,-109.277516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-111.997516))&lt;15000" ; Times: 1
	Query: "plestiodon lagunensis" ; Times: 1
	Query: "Thamnophis cyrtopsis Sinaloa" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-108.767516))&lt;15000" ; Times: 2
	Query: "Anolis nebulosus Chihuahua" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-109.447516))&lt;15000" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "Phrynosoma solare Sinaloa" ; Times: 3
	Query: "distance(location,geopoint(31.809036,-105.027516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.807516))&lt;15000" ; Times: 1
	Query: "Arizona elegans Baja California Sur" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.127516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-109.787516))&lt;15000" ; Times: 1
	Query: "Rhinocheilus lecontei baja california" ; Times: 1
	Query: "Acanthodactylus erythrurus" ; Times: 1
	Query: "Lithobates catesbeiana type:specimen" ; Times: 1
	Query: "Dipsosaurus dorsalis Sinaloa" ; Times: 1
	Query: "Sonora semiannulata baja california" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-109.107516))&lt;15000" ; Times: 1
	Query: "pyromelana" ; Times: 5
	Query: "distance(location,geopoint(31.979036,-114.887516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-113.357516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-113.527516))&lt;15000" ; Times: 2
	Query: "UAZ 38934" ; Times: 1
	Query: "Incilius alvarius Sinaloa" ; Times: 1
	Query: "UAZ 38932" ; Times: 4
	Query: "UAZ 38933" ; Times: 1
	Query: "Miguel Island AND 1873" ; Times: 1
	Query: "Uma notata baja california" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-111.317516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-109.957516))&lt;15000" ; Times: 1
	Query: "Rosy boa Maricopa county" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (willardi)" ; Times: 1
	Query: "UAZ 38910" ; Times: 1
	Query: "Crotalus willardi chihuahua" ; Times: 1
	Query: "Agkistrodon contortrix Grundy" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-111.487516))&lt;15000" ; Times: 1
	Query: "Chionactis occipitalis Baja california" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.127516))&lt;15000" ; Times: 1
	Query: "type:specimen catalognumber:14199" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-109.447516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(28.239036,-108.087516))&lt;15000" ; Times: 1
	Query: "blue-spotted salamander" ; Times: 2
	Query: "stateprovince:&#34;arizona&#34; (lion)" ; Times: 1
	Query: "rainbow snake" ; Times: 1
	Query: "ficimia streckeri" ; Times: 6
	Query: "Rosy boa maricopa county" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.637516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-110.297516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.109036,-111.147516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.297516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-114.887516))&lt;15000" ; Times: 1
	Query: "cupressus" ; Times: 1
	Query: "Tantilla wilcoxi Arizona" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-109.957516))&lt;15000" ; Times: 1
	Query: "stilosoma" ; Times: 3
	Query: "Gastrophryne olivacea Sinaloa" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-110.127516))&lt;15000" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 2
	Query: "San Nicolas Island AND 1905" ; Times: 3
	Query: "specificepithet:variegatus genus:Coleonyx county:&#34;Cochise&#34;" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.317516))&lt;15000" ; Times: 1
	Query: "hellbender" ; Times: 3
	Query: "Anaxyrus woodhousei baja california" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-113.697516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-109.787516))&lt;15000" ; Times: 1
	Query: "UTA R-4450" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.487516))&lt;15000" ; Times: 2
	Query: "Chilomeniscus stramineus 50666" ; Times: 1
	Query: "pituophis lineaticollis" ; Times: 2
	Query: "desert iguana" ; Times: 1
	Query: "Craugastor pima county" ; Times: 1
	Query: "Eumeces schneideri" ; Times: 2
	Query: "distance(location,geopoint(23.819036,-106.557516))&lt;15000" ; Times: 1
	Query: "Gambelia wislizenii Baja California" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-109.277516))&lt;15000" ; Times: 1
	Query: "odontophrynus occidentalis" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-109.107516))&lt;15000" ; Times: 2
	Query: "Masticophis bilineatus Sinaloa" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-109.617516))&lt;15000" ; Times: 1
	Query: "Anaxyrus kelloggi" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-110.467516))&lt;15000" ; Times: 1
	Query: "Thamnophis rufipunctatus oak creek canyon" ; Times: 1
	Query: "Lithobates tarahumarae" ; Times: 1
	Query: "genus:Aneides country:&#34;Mexico&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-109.787516))&lt;15000" ; Times: 1
	Query: "rana tarahumarae" ; Times: 1
	Query: "specificepithet:berlandieri stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (pyromelana)" ; Times: 4
	Query: "heterodon Santa Cruz county" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.787516))&lt;15000" ; Times: 1
	Query: "mexican pine snake" ; Times: 1
	Query: "Leptotyphlops humilis sinaloa" ; Times: 1
	Query: "38875" ; Times: 2
	Query: "21026" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-114.037516))&lt;15000" ; Times: 1
	Query: "(Crotalus willardi)" ; Times: 1
	Query: "Sceloporus nelsoni chihuahua" ; Times: 1
	Query: "UAZ 38901" ; Times: 1
	Query: "Craugastor matudai" ; Times: 2
	Query: "slender glass lizard" ; Times: 1
	Query: "lithobates tarahumarae" ; Times: 2
	Query: "whetstone specificepithet:willardi genus:crotalus" ; Times: 1
	Query: "UAZ 38900" ; Times: 2
	Query: "distance(location,geopoint(31.639036,-112.847516))&lt;15000" ; Times: 1
	Query: "UAZ Mammal" ; Times: 1
	Query: "lacerta saxicola" ; Times: 3
	Query: "distance(location,geopoint(32.149036,-109.447516))&lt;15000" ; Times: 1
	Query: "Gambelia wislizenii Baja California Sur" ; Times: 1
	Query: "Chrysemys picta" ; Times: 2
	Query: "Thamnophis eques Santa Cruz county" ; Times: 1
	Query: "Sceloporus magister Sinaloa" ; Times: 1
	Query: "Pituophis melanoleucus Sinaloa" ; Times: 1
	Query: "26214" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-108.937516))&lt;15000" ; Times: 1
	Query: "Crotalus cerastes Baja California" ; Times: 1
	Query: "Spea multiplicata Sonora" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 2
	Query: "distance(location,geopoint(32.149036,-110.467516))&lt;15000" ; Times: 1
	Query: "Lichanura Yuma county" ; Times: 1
	Query: "Crotalus viridis Apache Arizona" ; Times: 4
	Query: "specificepithet:mitchellii genus:Crotalus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "crotalus horridus maryland" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-112.847516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.559036,-108.937516))&lt;15000" ; Times: 1
	Query: "tantilla wilcoxi" ; Times: 9
	Query: "Aspidoscelis tigris Sinaloa" ; Times: 3
	Query: "pelamis platurus costa rica" ; Times: 1
	Query: "Cryptobranchus alleganiensis stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2016" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-109.107516))&lt;15000" ; Times: 2
	Query: "Cochise county lampropeltis" ; Times: 1
	Query: "senticolis stateprovince:&#34;arizona&#34;" ; Times: 3
	Query: "UAZ 38889" ; Times: 1
	Query: "lampropeltis Triangulum arizona" ; Times: 1
	Query: "gbifdatasetid:96c25708-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "heterodon Pima county" ; Times: 1
	Query: "Masticophis flagellum Sinaloa" ; Times: 2
	Query: "distance(location,geopoint(31.129036,-109.957516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.637516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.147516))&lt;15000" ; Times: 1
	Query: "Urosaurus graciosus baja California" ; Times: 1
	Query: "SVL 44" ; Times: 5
	Query: "distance(location,geopoint(31.299036,-111.147516))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (triaspis)" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-109.617516))&lt;15000" ; Times: 1
	Query: "Stegonotus cucullatus" ; Times: 1
	Query: "catalognumber:19404" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.467516))&lt;15000" ; Times: 1
	Query: "Plestiodon sex:male" ; Times: 1
	Query: "distance(location,geopoint(28.069036,-108.427516))&lt;15000" ; Times: 1
	Query: "Rosy boa Yuma county" ; Times: 1
	Query: "stateprovince:&#34;Utah&#34; (charina)" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-110.807516))&lt;15000" ; Times: 1
	Query: "Lichanura riverside" ; Times: 1
	Query: "genus:Sistrurus class:Reptilia stateprovince:&#34;Illinois&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "distance(location,geopoint(29.939036,-108.937516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.279036,-110.637516))&lt;15000" ; Times: 1
	Query: "Pituophis melanoleucus craig" ; Times: 1
	Query: "Crotalus pricei Santa Cruz county" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 54 (out of 1312 download events in this period)
Total number of records downloaded: 17481
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 16
	Country: Unknown ; Times: 3
	Country: United States ; Times: 30
	Country: New Zealand ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-13 ; Times: 3
	Date: 2016-04-22 ; Times: 1
	Date: 2016-04-12 ; Times: 2
	Date: 2016-04-06 ; Times: 4
	Date: 2016-04-25 ; Times: 2
	Date: 2016-04-14 ; Times: 4
	Date: 2016-04-15 ; Times: 1
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-28 ; Times: 2
	Date: 2016-04-07 ; Times: 2
	Date: 2016-04-19 ; Times: 1
	Date: 2016-04-05 ; Times: 4
	Date: 2016-04-04 ; Times: 4
	Date: 2016-04-21 ; Times: 3
	Date: 2016-04-18 ; Times: 2
	Date: 2016-04-16 ; Times: 1
	Date: 2016-04-17 ; Times: 1
	Date: 2016-04-08 ; Times: 8
	Date: 2016-04-11 ; Times: 4
	Date: 2016-04-27 ; Times: 2
	Date: 2016-04-26 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "R. catesbeiana" ; Times: 1
	Query: "Micrurus diastema" ; Times: 1
	Query: "Gonocephalus" ; Times: 1
	Query: "cerrophidion godmani" ; Times: 1
	Query: "ameiva tobago" ; Times: 1
	Query: "lithobates tarahumarae" ; Times: 1
	Query: "Bothrops asper" ; Times: 2
	Query: "Sistrurus" ; Times: 1
	Query: "Ophisaurus ventralis" ; Times: 1
	Query: "Dipsosaurus dorsalis county:&#34;Clark&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Lithobates tarahumarae" ; Times: 1
	Query: "Ascaphus truei" ; Times: 1
	Query: "siren stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Aneides country:&#34;Mexico&#34;" ; Times: 2
	Query: "ASPIDOSCELIS sonorae" ; Times: 1
	Query: "Tropidoclonion lineatum" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "chionactis occipitalis" ; Times: 1
	Query: "ctenotus" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "micrurus browni" ; Times: 1
	Query: "desert iguana" ; Times: 1
	Query: "Hyla arborea" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "thorius" ; Times: 1
	Query: "Craugastor matudai" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "Nactus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "crotalus cerastes" ; Times: 1
	Query: "Ophisaurus compressus" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2016" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "lerista" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:Ambystoma opacum" ; Times: 1
	Query: "Acanthodactylus erythrurus" ; Times: 1
	Query: "Lakeside class:Reptilia county:&#34;san diego&#34;" ; Times: 2
	Query: "dipsosaurus dorsalis mappable:1" ; Times: 1
	Query: "class:Amphibia country:&#34;United States&#34;" ; Times: 1
	Query: "rana tarahumarae" ; Times: 2
	Query: "urosaurus graciosus" ; Times: 1
	Query: "arroyo toad" ; Times: 1
	Query: "Lithobates catesbeiana type:specimen" ; Times: 1


End of report.