Report for Institution Code UAZ, Resource uaz_herps
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 255
Number of records retrieved in searches: 2624
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: United States ; Times: 168
	Country: Australia ; Times: 3
	Country: Honduras ; Times: 1
	Country: Singapore ; Times: 3
	Country: Unknown ; Times: 8
	Country: Panama ; Times: 3
	Country: Mexico ; Times: 6
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 43
	Country: Ecuador ; Times: 1
	Country: Thailand ; Times: 2
	Country: Spain ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 32
	Date: 2020-04-05 ; Times: 8
	Date: 2020-04-06 ; Times: 27
	Date: 2020-04-22 ; Times: 14
	Date: 2020-04-23 ; Times: 2
	Date: 2020-04-20 ; Times: 2
	Date: 2020-04-07 ; Times: 22
	Date: 2020-04-26 ; Times: 5
	Date: 2020-04-01 ; Times: 10
	Date: 2020-04-24 ; Times: 6
	Date: 2020-04-25 ; Times: 2
	Date: 2020-04-28 ; Times: 3
	Date: 2020-04-29 ; Times: 8
	Date: 2020-04-08 ; Times: 7
	Date: 2020-04-09 ; Times: 13
	Date: 2020-04-27 ; Times: 2
	Date: 2020-04-02 ; Times: 7
	Date: 2020-04-03 ; Times: 10
	Date: 2020-04-19 ; Times: 12
	Date: 2020-04-18 ; Times: 8
	Date: 2020-04-13 ; Times: 4
	Date: 2020-04-12 ; Times: 3
	Date: 2020-04-11 ; Times: 2
	Date: 2020-04-10 ; Times: 9
	Date: 2020-04-17 ; Times: 5
	Date: 2020-04-16 ; Times: 16
	Date: 2020-04-15 ; Times: 4
	Date: 2020-04-14 ; Times: 3
	Date: 2020-04-30 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "Dimmit County Texas Trachemys" ; Times: 2
	Query: "Eleutherodactylus dennisi" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "Plestiodon brevirostris" ; Times: 1
	Query: "38543" ; Times: 1
	Query: "26821" ; Times: 2
	Query: "Eleutherodactylus guttilatus" ; Times: 1
	Query: "locality:Arno Atoll country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "UAZ Barisia" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Atlantico&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:sauritus genus:Thamnophis stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Salvadora county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "bilineatus bezy maricopa" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "San Martin AND Elgaria AND Baja" ; Times: 1
	Query: "(49095)" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Incilius bocourti" ; Times: 2
	Query: "Heloderma suspectum" ; Times: 3
	Query: "Incilius valliceps" ; Times: 10
	Query: "genus:Sistrurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen genus:bothrops haslength:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; AND (NOT NCSM NOT PSM NOT MCZ NOT USNM)" ; Times: 2
	Query: "Aspidoscelis sexlineatus (Aspidoscelis sexlineatus Florida)" ; Times: 2
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "Hyla melanomma" ; Times: 2
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:decurtatus county:&#34;riverside&#34;" ; Times: 1
	Query: "Ptychohyla euthysanota" ; Times: 4
	Query: "clelia clelia México" ; Times: 3
	Query: "San Martin AND H. W. Wright" ; Times: 1
	Query: "crotalus hualapai" ; Times: 1
	Query: "genus:Lamprolepis country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "Boiga multomaculata" ; Times: 2
	Query: "vntype:specimen specificepithet:turcicus genus:Hemidactylus haslength:1" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34; AND (NOT ANOLIS NOT HOLCOSUS NOT BASILISCUS NOT AMEIVA)" ; Times: 1
	Query: "27883 class:reptilia" ; Times: 1
	Query: "melanomma" ; Times: 1
	Query: "San Martin AND Elgaria" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Rainbow snake" ; Times: 2
	Query: "Ficimia streckeri" ; Times: 1
	Query: "rhinoclemmys areolata" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "genus:Ficimia country:&#34;United States&#34;" ; Times: 1
	Query: "Lithobates berlandieri" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Columbus&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "Eleutherodactylus interorbitalis" ; Times: 1
	Query: "FICIMIA STRECKERI" ; Times: 1
	Query: "locality:Stoneman" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Aspidoscelis flagellicaudus" ; Times: 2
	Query: "specificepithet:grammicus genus:Sceloporus stateprovince:&#34;Jalisco&#34;" ; Times: 2
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "monster" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "H. W. Wright AND San Martin" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:cerastes county:&#34;kern&#34;" ; Times: 3
	Query: "zonata county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "hemidactylus turcicus louisiana" ; Times: 1
	Query: "Rana sphenocephala arkansas" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Tarrant&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:phrynosoma order:Squamata county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Plestiodon laticeps Santa rosa county" ; Times: 1
	Query: "San Martin AND Elgaria AND Baja NOT Tevis" ; Times: 2
	Query: "specificepithet:molossus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:enydris genus:Corallus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "40612" ; Times: 1
	Query: "leiolepis belliana" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "San Martin Baja NOT ICH NOT Fish AND Reptilia" ; Times: 5
	Query: "36220" ; Times: 1
	Query: "class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; AND (NOT NCSM NOT PSM NOT MCZ NOT USNM) institutioncode:UAZ" ; Times: 1
	Query: "genus:Epicrates stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Eleutherodactylus pipilans" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;New Hampshire&#34;" ; Times: 1
	Query: "01474" ; Times: 1
	Query: "Plestiodon callicephalus" ; Times: 1
	Query: "Incilius cristatus" ; Times: 4
	Query: "bufo americanus louisiana" ; Times: 2
	Query: "bezy seven springs" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Virginia Beach&#34; stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "Collared lizard" ; Times: 1
	Query: "anaxyrus americanus louisiana" ; Times: 2
	Query: "lithobates hassex:1 haslength:1" ; Times: 1
	Query: "36314" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "specificepithet:flagellicaudus genus:Aspidoscelis" ; Times: 2
	Query: "genus:Cemophora stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "notophthalmus viridescens mississippi" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "specificepithet:bilineatus genus:Agkistrodon" ; Times: 1
	Query: "Copperhead Brazos" ; Times: 2
	Query: "Whiptail San Mateo county" ; Times: 1
	Query: "Anaxyrus kelloggi" ; Times: 10
	Query: "San Martin Baja AND Lowe" ; Times: 1
	Query: "Cemophora coccinea Santa rosa county Florida" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "catalognumber:45782" ; Times: 1
	Query: "UAZ Barisia Chihuahua" ; Times: 1
	Query: "Rubber boa utah" ; Times: 1
	Query: "genus:ficimia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "rana sphenocephala arkansas" ; Times: 2
	Query: "34276" ; Times: 1
	Query: "catalognumber:26300" ; Times: 1
	Query: "lithobates clamitans louisiana" ; Times: 1
	Query: "40579" ; Times: 2
	Query: "40578" ; Times: 2
	Query: "genus:phyllorhynchus county:&#34;san bernardino&#34;" ; Times: 1
	Query: "22916" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Knox&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34; AND (NOT ANOLIS NOT HOLCOSUS NOT BASILISCUS NOT AMEIVA NOT IGUANA)" ; Times: 2
	Query: "Pseudoeurycea lineola" ; Times: 1
	Query: "Wright AND San Martin" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Tor tor" ; Times: 9
	Query: "pricei Bezy" ; Times: 1
	Query: "Eleutherodactylus rubrimaculatus" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34;" ; Times: 1
	Query: "San Martin AND Wright" ; Times: 1
	Query: "cryptobranchus stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "Anaxyrus retiformis" ; Times: 4
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "San Martin Baja AND Hendrickson" ; Times: 1
	Query: "class:Amphibia locality:Stoneman" ; Times: 1
	Query: "acris crepitans mississippi" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34; AND (NOT ANOLIS NOT HOLCOSUS NOT BASILISCUS)" ; Times: 1
	Query: "locality:Arno country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "Crotalus willardi" ; Times: 4
	Query: "genus:Carphophis stateprovince:&#34;Connecticut&#34;" ; Times: 2
	Query: "specificepithet:arizonense genus:kinosternon" ; Times: 2
	Query: "genus:Diadophis county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "genus:Helicops stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "56798" ; Times: 1
	Query: "uaz 27924" ; Times: 1
	Query: "specificepithet:horridum genus:Heloderma stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:guttata genus:Elaphe county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "tiger salamander" ; Times: 6
	Query: "specificepithet:arizonense genus:Kinosternon" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hendry&#34; stateprovince:&#34;Florida&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 93 (out of 1171 download events in this period)
Total number of records downloaded: 15156
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 10
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 3
	Country: Panama ; Times: 2
	Country: United States ; Times: 69
	Country: Netherlands ; Times: 1
	Country: Kenya ; Times: 1
	Country: Thailand ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-04 ; Times: 2
	Date: 2020-04-06 ; Times: 14
	Date: 2020-04-22 ; Times: 2
	Date: 2020-04-05 ; Times: 2
	Date: 2020-04-20 ; Times: 6
	Date: 2020-04-07 ; Times: 1
	Date: 2020-04-01 ; Times: 1
	Date: 2020-04-02 ; Times: 2
	Date: 2020-04-03 ; Times: 3
	Date: 2020-04-28 ; Times: 1
	Date: 2020-04-29 ; Times: 19
	Date: 2020-04-09 ; Times: 2
	Date: 2020-04-27 ; Times: 4
	Date: 2020-04-24 ; Times: 4
	Date: 2020-04-19 ; Times: 7
	Date: 2020-04-18 ; Times: 9
	Date: 2020-04-12 ; Times: 3
	Date: 2020-04-10 ; Times: 6
	Date: 2020-04-16 ; Times: 2
	Date: 2020-04-15 ; Times: 1
	Date: 2020-04-14 ; Times: 1
	Date: 2020-04-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:pricei genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "emydoidea" ; Times: 3
	Query: "specificepithet:pricei genus:Crotalus" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "Thamnophis ordinoides" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus" ; Times: 1
	Query: "mud turtle" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "rhinoclemmys areolata" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus" ; Times: 1
	Query: "&#34;Iguana iguana&#34;" ; Times: 1
	Query: "dermochelys coriacea" ; Times: 1
	Query: "specificepithet:welleri genus:Plethodon" ; Times: 1
	Query: "thamnophis eques" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Heterodon" ; Times: 1
	Query: "specificepithet:cerastes country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:hernandesi genus:Phrynosoma" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:diademata genus:Ninia" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus" ; Times: 1
	Query: "Masticophis taeniatus" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:yonahlossee genus:Plethodon" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus" ; Times: 1
	Query: "specificepithet:torquata genus:Hypsiglena" ; Times: 1
	Query: "Aspidoscelis flagellicaudus" ; Times: 2
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Xantusia arizonae" ; Times: 1
	Query: "Boiga multomaculata" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 1
	Query: "clelia clelia" ; Times: 1
	Query: "specificepithet:JORDANI genus:Plethodon" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:butleri genus:Thamnophis" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;California&#34; country:&#34;United States&#34; hastypestatus:1" ; Times: 1
	Query: "blandingii" ; Times: 1
	Query: "Melanosuchus niger" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "Thamnophis atratus" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:fulgidus genus:Oxybelis" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "rhinoclemmys pulcherrima" ; Times: 1
	Query: "heloderma suspectum" ; Times: 3
	Query: "crotalus atrox" ; Times: 1
	Query: "genus:phyllorhynchus county:&#34;san bernardino&#34;" ; Times: 1
	Query: "Eleutherodactylus" ; Times: 1
	Query: "rhinoclemmys rubida" ; Times: 1
	Query: "Thamnophis couchii" ; Times: 1
	Query: "specificepithet:bilineatus genus:Agkistrodon" ; Times: 1
	Query: "hellbender" ; Times: 1
	Query: "lepidochelys olivacea" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 3
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "vntype:specimen specificepithet:turcicus genus:Hemidactylus haslength:1" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 2
	Query: "specificepithet:nasicus genus:Heterodon" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis" ; Times: 1
	Query: "clelia clelia México" ; Times: 1
	Query: "specificepithet:obsoleta genus:Elaphe" ; Times: 1
	Query: "snapping turtle" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 2
	Query: "Rhyacotriton" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anolis nebulosus" ; Times: 3


End of report.