Report for Institution Code UAZ, Resource uaz_herps
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 284
Number of records retrieved in searches: 2509
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 150
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 128
	Country: Peru ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 12
	Date: 2018-01-18 ; Times: 9
	Date: 2018-01-31 ; Times: 3
	Date: 2018-01-30 ; Times: 10
	Date: 2018-01-11 ; Times: 8
	Date: 2018-01-10 ; Times: 13
	Date: 2018-01-13 ; Times: 1
	Date: 2018-01-12 ; Times: 5
	Date: 2018-01-15 ; Times: 3
	Date: 2018-01-14 ; Times: 5
	Date: 2018-01-17 ; Times: 64
	Date: 2018-01-16 ; Times: 10
	Date: 2018-01-24 ; Times: 47
	Date: 2018-01-25 ; Times: 5
	Date: 2018-01-08 ; Times: 2
	Date: 2018-01-09 ; Times: 7
	Date: 2018-01-28 ; Times: 2
	Date: 2018-01-29 ; Times: 5
	Date: 2018-01-02 ; Times: 6
	Date: 2018-01-03 ; Times: 7
	Date: 2018-01-26 ; Times: 5
	Date: 2018-01-01 ; Times: 1
	Date: 2018-01-06 ; Times: 3
	Date: 2018-01-21 ; Times: 10
	Date: 2018-01-22 ; Times: 3
	Date: 2018-01-07 ; Times: 4
	Date: 2018-01-04 ; Times: 5
	Date: 2018-01-05 ; Times: 13
	Date: 2018-01-23 ; Times: 8
	Date: 2018-01-27 ; Times: 4
	Date: 2018-01-20 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Pituophis lineaticollis" ; Times: 2
	Query: "Ophryacus" ; Times: 4
	Query: "Clelia clelia" ; Times: 2
	Query: "Anolis rodriguezi" ; Times: 2
	Query: "corytophanes hernandesii" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 2
	Query: "Bothrops asper" ; Times: 1
	Query: "Lepidophyma flavimaculatum" ; Times: 2
	Query: "Hypopachus barberi" ; Times: 1
	Query: "48520" ; Times: 1
	Query: "specificepithet:notata genus:Uma county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "Mixcoatlus" ; Times: 1
	Query: "Conophis lineatus" ; Times: 2
	Query: "Dendrophidion vinitor" ; Times: 2
	Query: "Under board country:&#34;United States&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 3
	Query: "Sphaerodactylus glaucus" ; Times: 3
	Query: "Craugastor mexicanus" ; Times: 2
	Query: "Incilius bocourti" ; Times: 1
	Query: "Dermophis mexicanus" ; Times: 1
	Query: "genus:Craugastor specificepithet:mexicanus" ; Times: 2
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 1
	Query: "Incilius valliceps" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "Drymobius margaritiferus" ; Times: 2
	Query: "genus:Desmognathus county:&#34;Jasper&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "Triprion petasatus" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 2
	Query: "Under board country:&#34;United States&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 2
	Query: "specificepithet:boylii genus:Rana stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "phrynosoma ditmarsi" ; Times: 1
	Query: "genus:Pelamis stateprovince:&#34;California&#34;" ; Times: 6
	Query: "Oxybelis arizona" ; Times: 1
	Query: "stateprovince:&#34;New york&#34; recordedby:Axtell" ; Times: 2
	Query: "Lowland leopard frog" ; Times: 1
	Query: "Breeding pond country:&#34;United States&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "Mesoscincus schwartzei" ; Times: 2
	Query: "specificepithet:rubra genus:Tantilla" ; Times: 2
	Query: "Crocodylus acutus" ; Times: 2
	Query: "Whiptail labialis" ; Times: 1
	Query: "Lithobates vaillanti" ; Times: 1
	Query: "Crotalus durissus" ; Times: 2
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; month &lt;= 520" ; Times: 1
	Query: "Stenorrhina freminvillei" ; Times: 2
	Query: "Under rock class:Amphibia country:&#34;United States&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 2
	Query: "specificepithet:platurus genus:Pelamis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family: Testudinidae hasmass:1" ; Times: 1
	Query: "genus:Gehyra stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "specificepithet:exsanguis genus:Aspidoscelis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; month &lt;= 520" ; Times: 2
	Query: "Anaxyrus kelloggi" ; Times: 1
	Query: "Anolis crassulus" ; Times: 2
	Query: "Corallus" ; Times: 1
	Query: "Lithobates berlandieri" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 3
	Query: "29233" ; Times: 1
	Query: "Plestiodon egregius" ; Times: 1
	Query: "specificepithet:platurus genus:Pelamis country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "carr reservoir specificepithet:lepidus" ; Times: 1
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:Ensatina county:&#34;Orange&#34;" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 2
	Query: "36607" ; Times: 3
	Query: "Salvadora bairdi" ; Times: 2
	Query: "genus:Trimorphodon county:&#34;Riverside&#34;" ; Times: 1
	Query: "specificepithet:heterolepis genus:Sceloporus" ; Times: 2
	Query: "mixcoatlus" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "stateprovince:&#34;Virginia&#34; Cryptobranchus alleganiensis" ; Times: 1
	Query: "Plestiodon egregius year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "distance(location,geopoint(31.3451472825001,-109.25778638))&lt;2897" ; Times: 3
	Query: "specificepithet:humilis genus:Leptotyphlops stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Craugastor brocchi" ; Times: 1
	Query: "Leptophis ahaetulla" ; Times: 2
	Query: "specificepithet:paucicarinata genus:Elgaria stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anolis capito" ; Times: 2
	Query: "Craugastor lineatus" ; Times: 3
	Query: "Cerrophidion godmani" ; Times: 2
	Query: "Utah milksnake" ; Times: 4
	Query: "genus:trimorphodon county:&#34;riverside&#34;" ; Times: 1
	Query: "arroyo toad" ; Times: 1
	Query: "Coleonyx variegatus Sonora Mexico" ; Times: 1
	Query: "specificepithet:Attenuatus genus:Batrachoseps county:&#34;El&#34;" ; Times: 1
	Query: "specificepithet:catesbeiana genus:rana stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "catalognumber:35341" ; Times: 1
	Query: "Coniophanes fissidens" ; Times: 2
	Query: "genus:chionactis county:&#34;mohave&#34;" ; Times: 1
	Query: "Laemanctus longipes" ; Times: 2
	Query: "Rhadinaea decorata" ; Times: 2
	Query: "Rhadinaea laureata" ; Times: 2
	Query: "specificepithet:vigilis genus:Xantusia stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:amurensis" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 2
	Query: "distance(location,geopoint(31.6278402110001,-109.4870349855))&lt;9906" ; Times: 3
	Query: "specificepithet:canum genus:Gyalopion stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Craugastor pygmaeus" ; Times: 2
	Query: "Siberian wood frog" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "specificepithet:attenuatus genus:Batrachoseps county:&#34;El Dorado&#34;" ; Times: 1
	Query: "California genus:Pelamis country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Thamnophis elegans baja" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 2
	Query: "Craugastor rugulosus" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 2
	Query: "coleonyx variegatus sonora mexico" ; Times: 3
	Query: "institutioncode:uaz" ; Times: 2
	Query: "heloderma horridum" ; Times: 1
	Query: "UAZ 09328" ; Times: 2
	Query: "eighty spring county:&#34;Cochise&#34;" ; Times: 1
	Query: "51835" ; Times: 1
	Query: "specificepithet:lagunensis genus:Plestiodon stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "24291" ; Times: 1
	Query: "genus:micrurus stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "genus:Chionactis county:&#34;imperial&#34;" ; Times: 2
	Query: "genus:Uma county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "carr specificepithet:lepidus" ; Times: 6
	Query: "Pyromelana Arizona graham" ; Times: 1
	Query: "Rhinoclemmys areolata" ; Times: 2
	Query: "Sauromalus ater" ; Times: 1
	Query: "coleonyx fasciatus" ; Times: 1
	Query: "Elgaria Arizona graham" ; Times: 2
	Query: "genus:taricha (&#34;el dorado&#34; OR &#34;amador&#34; OR &#34;calaveras&#34;)" ; Times: 1
	Query: "specificepithet:nasicus hassex:1" ; Times: 1
	Query: "elgaria paucicarinata" ; Times: 1
	Query: "specificepithet:melanorhinus genus:Sceloporus stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "specificepithet:dunni genus:Plethodon county:&#34;Douglas&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Craugastor alfredi" ; Times: 1
	Query: "Mud Spring Tank county:&#34;Cochise&#34;" ; Times: 1
	Query: "specificepithet:obsoletus genus:plestiodon stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Agkistrodon bilineatus" ; Times: 4
	Query: "Coniophanes piceivittis" ; Times: 3
	Query: "Gymnophthalmus speciosus" ; Times: 2
	Query: "18139" ; Times: 1
	Query: "genus:storeria country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Kinosternon scorpioides" ; Times: 2
	Query: "genus:Petrosaurus county:&#34;San Diego&#34;" ; Times: 1
	Query: "Ninia diademata" ; Times: 2
	Query: "Craugastor tarahumaraensis" ; Times: 2
	Query: "catalognumber:10738" ; Times: 3
	Query: "specificepithet:Ebraccata stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Sceloporus lundelli" ; Times: 2
	Query: "specificepithet:sonoriense genus:kinosternon stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Sceloporus serrifer" ; Times: 2
	Query: "Boa constrictor" ; Times: 1
	Query: "Drymarchon corais" ; Times: 1
	Query: "Under rock class:Reptilia country:&#34;United States&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 12
	Query: "Leptodeira septentrionalis" ; Times: 2
	Query: "specificepithet:obsoletus genus:Plestiodon stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; month &lt;= 520" ; Times: 2
	Query: "Nasicus arizona cochise" ; Times: 2
	Query: "Anolis biporcatus" ; Times: 2
	Query: "specificepithet:notata genus:Uma stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "tantilla tissue" ; Times: 4
	Query: "genus:Chionactis county:&#34;Riverside&#34;" ; Times: 1
	Query: "Masticophis durango" ; Times: 1
	Query: "specificepithet:platyrhinos genus:heterodon stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "04161" ; Times: 1
	Query: "genus:Dipsosaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "genus:heterodon platyrhinos stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "incilius cavifrons" ; Times: 1
	Query: "Coniophanes imperialis" ; Times: 2
	Query: "Gila Monster" ; Times: 1
	Query: "specificepithet:nasicus genus:heterodon hassex:1" ; Times: 1
	Query: "Micrurus diastema" ; Times: 2
	Query: "Corytophanes hernandesii" ; Times: 2
	Query: "genus:dendrophidion country:&#34;mexico&#34;" ; Times: 1
	Query: "Leptodeira frenata" ; Times: 2
	Query: "specificepithet:nasicus hassex:1 mappable:1" ; Times: 1
	Query: "42679" ; Times: 1
	Query: "genus:Sauromalus county:&#34;San Diego&#34;" ; Times: 1
	Query: "Craugastor rhodopis" ; Times: 1
	Query: "PLESTIODON FASCIATUS jasper" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 2
	Query: "specificepithet:punctatus genus:Diadophis county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 88 (out of 1398 download events in this period)
Total number of records downloaded: 5067
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 55
	Country: Brazil ; Times: 1
	Country: Peru ; Times: 2
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 29

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-18 ; Times: 4
	Date: 2018-01-08 ; Times: 1
	Date: 2018-01-09 ; Times: 4
	Date: 2018-01-29 ; Times: 6
	Date: 2018-01-11 ; Times: 6
	Date: 2018-01-10 ; Times: 17
	Date: 2018-01-13 ; Times: 6
	Date: 2018-01-12 ; Times: 5
	Date: 2018-01-15 ; Times: 4
	Date: 2018-01-07 ; Times: 1
	Date: 2018-01-17 ; Times: 1
	Date: 2018-01-14 ; Times: 3
	Date: 2018-01-20 ; Times: 2
	Date: 2018-01-24 ; Times: 2
	Date: 2018-01-30 ; Times: 6
	Date: 2018-01-22 ; Times: 3
	Date: 2018-01-25 ; Times: 8
	Date: 2018-01-31 ; Times: 5
	Date: 2018-01-26 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Plethodon stormi" ; Times: 1
	Query: "pituophis deppei" ; Times: 2
	Query: "specificepithet:couchii genus:Scaphiopus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "Plethodon dunni" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "genus:Rana specificepithet:muscosa" ; Times: 1
	Query: "phrynosoma douglasii" ; Times: 1
	Query: "specificepithet:catesbeiana genus:rana stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:enyo genus:Crotalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:ater genus:Sauromalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:variegatus genus:Coleonyx stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:orcutti genus:Sceloporus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Aneides ferreus" ; Times: 1
	Query: "genus:Dipsosaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Tantilla year &lt;= 1920" ; Times: 1
	Query: "spea intermontana" ; Times: 1
	Query: "specificepithet:lagunensis genus:Plestiodon stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Plethodon elongatus" ; Times: 1
	Query: "specificepithet:vigilis genus:Xantusia stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:biporus genus:Bipes stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "notiosorex" ; Times: 1
	Query: "Ensatina" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Rana aurora" ; Times: 1
	Query: "county:&#34;San Mateo&#34; stateprovince:&#34;California&#34; (Amphibia OR Reptilia)" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Rana pipiens vntype:specimen" ; Times: 1
	Query: "specificepithet:sonoriense genus:kinosternon stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:licki genus:Sceloporus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "specificepithet:nigricaudus genus:Urosaurus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:hemilopha genus:Ctenosaura stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ambystoma texanum" ; Times: 1
	Query: "stateprovince:&#34;New york&#34; recordedby:Axtell" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:attenuatus genus:Batrachoseps county:&#34;El Dorado&#34;" ; Times: 1
	Query: "Phrynosoma hernandesi mappable:1" ; Times: 1
	Query: "specificepithet:hunsakeri genus:Sceloporus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:humilis genus:Leptotyphlops stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 2
	Query: "order:Testudines (road OR vehicle)" ; Times: 1
	Query: "genus:Sauromalus county:&#34;San Diego&#34;" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "Aneides flavipunctatus flavipunctatus" ; Times: 1
	Query: "Rana boylii" ; Times: 2
	Query: "specificepithet:regilla genus:Pseudacris stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:Aspidoscelis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Dicamptodon ensatus" ; Times: 1
	Query: "incilius cavifrons" ; Times: 1
	Query: "Aneides lugubris" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "plestiodon laticeps" ; Times: 1
	Query: "genus:boa" ; Times: 1
	Query: "stateprovince:mississippi class:amphibia" ; Times: 1
	Query: "genus:Smilisca country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:sylvatica genus:Rana stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "elgaria paucicarinata" ; Times: 3
	Query: "crotalus molossus" ; Times: 1
	Query: "tropidurus torquatus" ; Times: 1
	Query: "anniella" ; Times: 1
	Query: "specificepithet:thalassinus genus:Petrosaurus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis" ; Times: 1
	Query: "Ambystoma jeffersonianum" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "Aneides flavipunctatus" ; Times: 3
	Query: "litoria caerulea" ; Times: 1
	Query: "vntype:specimen specificepithet:muscosa genus:Rana county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "specificepithet:unctus genus:Phyllodactylus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:paucicarinata genus:Elgaria stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "aneides lugubris" ; Times: 1


End of report.