Report for Institution Code UAZ, Resource uaz_herps
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 322
Number of records retrieved in searches: 2687
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 296
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Sweden ; Times: 3
	Country: Germany ; Times: 3
	Country: Ireland ; Times: 4
	Country: Japan ; Times: 4
	Country: Thailand ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-28 ; Times: 5
	Date: 2020-08-29 ; Times: 6
	Date: 2020-08-17 ; Times: 1
	Date: 2020-08-16 ; Times: 4
	Date: 2020-08-15 ; Times: 3
	Date: 2020-08-14 ; Times: 23
	Date: 2020-08-13 ; Times: 6
	Date: 2020-08-12 ; Times: 5
	Date: 2020-08-11 ; Times: 8
	Date: 2020-08-10 ; Times: 4
	Date: 2020-08-31 ; Times: 5
	Date: 2020-08-30 ; Times: 1
	Date: 2020-08-19 ; Times: 10
	Date: 2020-08-18 ; Times: 5
	Date: 2020-08-08 ; Times: 9
	Date: 2020-08-01 ; Times: 24
	Date: 2020-08-02 ; Times: 3
	Date: 2020-08-03 ; Times: 126
	Date: 2020-08-04 ; Times: 8
	Date: 2020-08-05 ; Times: 8
	Date: 2020-08-06 ; Times: 7
	Date: 2020-08-07 ; Times: 18
	Date: 2020-08-26 ; Times: 7
	Date: 2020-08-09 ; Times: 1
	Date: 2020-08-24 ; Times: 4
	Date: 2020-08-25 ; Times: 2
	Date: 2020-08-23 ; Times: 7
	Date: 2020-08-20 ; Times: 5
	Date: 2020-08-21 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "specificepithet:pricei genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:bordai genus:Phyllodactylus institutioncode:UAZ" ; Times: 1
	Query: "bezy bahia colorado" ; Times: 1
	Query: "specificepithet:davisi genus:Phyllodactylus institutioncode:UAZ" ; Times: 1
	Query: "coleonyx fasciatus sonora" ; Times: 1
	Query: "specificepithet:clarkii genus:sceloporus county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ficimia publia" ; Times: 1
	Query: "specificepithet:glaucus genus:Sphaerodactylus institutioncode:UAZ" ; Times: 4
	Query: "R 52046" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "CRotalus willardi" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "45388" ; Times: 1
	Query: "specificepithet:ocularis genus:Pseudacris stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:tarahumarae genus:Rana stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "country:&#34;mexico&#34; recordedby:Langebartel" ; Times: 1
	Query: "genus:Heterodon county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Incilius valliceps" ; Times: 1
	Query: "Calloselasma rhodostoma" ; Times: 1
	Query: "tantilla rubra" ; Times: 1
	Query: "genus:Terrapene county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:fasciata genus:Homonota institutioncode:UAZ" ; Times: 1
	Query: "class:Reptilia locality:Tehachapi county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT XANTUSIA)" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:darwinii genus:Homonota institutioncode:UAZ" ; Times: 1
	Query: "vntype:specimen specificepithet:clarkii genus:sceloporus locality:Chiricahua country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:auriculatus genus:desmognathus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:magister genus:sceloporus county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "13097" ; Times: 1
	Query: "catalognumber:02023" ; Times: 1
	Query: "Crotalus viridis nuntius" ; Times: 2
	Query: "specificepithet:Arenicolor genus:Hyla stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Aneides county:&#34;Shasta&#34;" ; Times: 1
	Query: "specificepithet:macrolepis genus:Sphaerodactylus institutioncode:UAZ" ; Times: 4
	Query: "Rainbow snake" ; Times: 1
	Query: "kinosternon arizonense" ; Times: 1
	Query: "Salvadora intermedia" ; Times: 1
	Query: "Drymarchon corais peru" ; Times: 1
	Query: "Terrapene nelsoni" ; Times: 1
	Query: "vntype:specimen (chiricahuensis) institutioncode:UAZ" ; Times: 2
	Query: "specificepithet:berlandieri family:Ranidae county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Helicops angulatus peru" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Wright inornatus Garcia" ; Times: 1
	Query: "leptodeira splendida" ; Times: 1
	Query: "uta nolascensis" ; Times: 1
	Query: "Crocodylus acutus 2015" ; Times: 3
	Query: "Salvadora bairdi" ; Times: 1
	Query: "Crocodylus acutus 2016" ; Times: 3
	Query: "Prairie Rattlesnake" ; Times: 2
	Query: "44744" ; Times: 1
	Query: "genus:Senticolis county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "chiricahuensis vntype:specimen institutioncode:UAZ" ; Times: 1
	Query: "Rainbow snake Florida" ; Times: 1
	Query: "specificepithet:variegatus genus:Coleonyx county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "leptodeira nigrofasciata" ; Times: 1
	Query: "29224" ; Times: 2
	Query: "genus:Heterodon county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "hellbender" ; Times: 2
	Query: "genus:Terrapene locality:Chiricahua county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:occidentalis genus:Bufo stateprovince:&#34;Sinaloa&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:tarahumarae genus:Rana stateprovince:&#34;Arizona&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "catalognumber:46093 institutioncode:UAZ" ; Times: 1
	Query: "genus:Acris county:&#34;Jefferson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "manolepis putnami" ; Times: 1
	Query: "hatch Aspidoscelis X" ; Times: 1
	Query: "genus:crotalus county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 6
	Query: "specificepithet:deserti genus:Tarentola institutioncode:UAZ" ; Times: 1
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:UAZ" ; Times: 1
	Query: "umbrivaga pygmaea peru" ; Times: 1
	Query: "genus:Heterodon county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "tantilla calamarina" ; Times: 1
	Query: "specificepithet:labialis genus:Leptodactylus stateprovince:&#34;Colima&#34;" ; Times: 1
	Query: "dunes sagebrush lizard" ; Times: 1
	Query: "Aspidoscelis Hatch" ; Times: 1
	Query: "25785" ; Times: 1
	Query: "country:&#34;mexico&#34; recordedby:Schaffner" ; Times: 1
	Query: "specificepithet:albogularis genus:Gonatodes institutioncode:UAZ" ; Times: 5
	Query: "pituophis lineaticollis" ; Times: 1
	Query: "specificepithet:punctatus family:Bufonidae county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Salvadora mexicana" ; Times: 1
	Query: "Aspidoscelis Hatch Bezy" ; Times: 1
	Query: "genus:Terrapene county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "family:Colubridae locality:Chiricahua county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Sistrurus county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "coniophanes piceivittis" ; Times: 1
	Query: "constrictor stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:homolepidurus genus:Phyllodactylus institutioncode:UAZ" ; Times: 1
	Query: "crotalus viridis nuntius" ; Times: 1
	Query: "specificepithet:occidentalis genus:Bufo stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:ERYTROGRAMMA genus:farancia stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "catalognumber:27778" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "class:amphibia locality:pecos river" ; Times: 1
	Query: "Leptophis diplotropis" ; Times: 1
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:UAZ" ; Times: 1
	Query: "56164" ; Times: 2
	Query: "specificepithet:velox genus:aspidoscelis stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "44804" ; Times: 1
	Query: "crotalus nuntius" ; Times: 1
	Query: "phoenix zoo" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:UAZ" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:UAZ" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "smooth green snake" ; Times: 1
	Query: "Anaxyrus kelloggi" ; Times: 1
	Query: "monster" ; Times: 3
	Query: "catalognumber:30627" ; Times: 1
	Query: "specificepithet:glaucus genus:Sphaerodactylus" ; Times: 114
	Query: "stateprovince:&#34;Oregon&#34; Foothill Yellow-Legged Frog" ; Times: 2
	Query: "specificepithet:terrapin stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "Wright Aspidoscelis colorado" ; Times: 1
	Query: "pituophis deppei" ; Times: 2
	Query: "specificepithet:georgeensis genus:Aristelliger institutioncode:UAZ" ; Times: 5
	Query: "specificepithet:tarahumarae genus:rana stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:woodhousei family:Bufonidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:unctus genus:Phyllodactylus institutioncode:UAZ" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "foothill yellow-legged frog" ; Times: 1
	Query: "adelphicos latifasciatus" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:septemvittatus family:Teiidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "chiricahuensis vntype:specimen year &gt;= 1972 year &lt;= 2020 institutioncode:UAZ" ; Times: 1
	Query: "dendrophidion vinitor" ; Times: 1
	Query: "vntype:specimen specificepithet:virgatus genus:sceloporus locality:Chiricahua country:&#34;United States&#34; year &gt;= 1995 year &lt;= 2020" ; Times: 1
	Query: "country:&#34;mexico&#34; recordedby:abbuhl" ; Times: 1
	Query: "family:viperidae stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "higbee wright" ; Times: 1
	Query: "genus:sonora stateprovince:&#34;baja&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "bezy concepcion" ; Times: 1
	Query: "Crotalus nuntius" ; Times: 3
	Query: "pseudoficimia frontalis" ; Times: 1
	Query: "32206" ; Times: 1
	Query: "32207" ; Times: 1
	Query: "52769" ; Times: 1
	Query: "41574" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 6
	Query: "specificepithet:muralis genus:Phyllodactylus institutioncode:UAZ" ; Times: 1
	Query: "specificepithet:arizonense genus:kinosternon stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:variegatus genus:Coleonyx county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "reid park zoo" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus hassex:1" ; Times: 1
	Query: "45154" ; Times: 1
	Query: "genus:Callisaurus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "47505" ; Times: 1
	Query: "specificepithet:tesselatus genus:aspidoscelis stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 99 (out of 756 download events in this period)
Total number of records downloaded: 5382
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 95
	Country: Switzerland ; Times: 1
	Country: Mexico ; Times: 1
	Country: Colombia ; Times: 1
	Country: Puerto Rico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-06 ; Times: 6
	Date: 2020-08-17 ; Times: 19
	Date: 2020-08-15 ; Times: 5
	Date: 2020-08-14 ; Times: 3
	Date: 2020-08-13 ; Times: 2
	Date: 2020-08-11 ; Times: 6
	Date: 2020-08-10 ; Times: 2
	Date: 2020-08-31 ; Times: 4
	Date: 2020-08-19 ; Times: 2
	Date: 2020-08-18 ; Times: 3
	Date: 2020-08-27 ; Times: 4
	Date: 2020-08-01 ; Times: 1
	Date: 2020-08-02 ; Times: 3
	Date: 2020-08-03 ; Times: 2
	Date: 2020-08-04 ; Times: 4
	Date: 2020-08-05 ; Times: 2
	Date: 2020-08-28 ; Times: 1
	Date: 2020-08-29 ; Times: 13
	Date: 2020-08-08 ; Times: 5
	Date: 2020-08-09 ; Times: 1
	Date: 2020-08-24 ; Times: 1
	Date: 2020-08-25 ; Times: 1
	Date: 2020-08-20 ; Times: 2
	Date: 2020-08-21 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "coniophanes imperialis" ; Times: 1
	Query: "Texas genus:Heterodon" ; Times: 1
	Query: "Texas genus:Masticophis" ; Times: 1
	Query: "stateprovince:&#34;North Carolina&#34; (newt)" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "specificepithet:clarkii genus:sceloporus county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ficimia publia" ; Times: 1
	Query: "genus:Batrachoseps" ; Times: 1
	Query: "genus:Hemidactylus hasmass:1" ; Times: 1
	Query: "class:Amphibia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "ninia diademata" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Texas specificepithet:catenatus genus:Sistrurus" ; Times: 1
	Query: "vntype:specimen specificepithet:Viridis viridis genus:Crotalus year &gt;= 1970 year &lt;= 2020 haslength:1" ; Times: 1
	Query: "tantilla rubra" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 1
	Query: "vntype:specimen specificepithet:clarkii genus:sceloporus locality:Chiricahua country:&#34;United States&#34;" ; Times: 1
	Query: "stateprovince:&#34;North Carolina&#34; (salamander)" ; Times: 1
	Query: "Texas specificepithet:nigriceps genus:Tantilla" ; Times: 1
	Query: "coniophanes fissidens" ; Times: 1
	Query: "ophisaurus attenuatus" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "class:reptilia locality:pecos river" ; Times: 1
	Query: "pseudoficimia frontalis" ; Times: 1
	Query: "Salvadora intermedia" ; Times: 1
	Query: "hypsiglena torquata" ; Times: 1
	Query: "ninia sebae" ; Times: 1
	Query: "leptodeira splendida" ; Times: 1
	Query: "Texas genus:Arizona" ; Times: 1
	Query: "spilotes pullatus" ; Times: 1
	Query: "Salvadora bairdi" ; Times: 1
	Query: "Texas specificepithet:obsoletus genus:Plestiodon" ; Times: 1
	Query: "county:&#34;Clallam&#34;" ; Times: 1
	Query: "leptodeira nigrofasciata" ; Times: 1
	Query: "Texas specificepithet:proximus genus:Thamnophis" ; Times: 1
	Query: "specificepithet:laticeps genus:Plestiodon" ; Times: 1
	Query: "class:amphibia locality:pecos river" ; Times: 1
	Query: "Apalone spinifera" ; Times: 2
	Query: "drymobius margaritiferus" ; Times: 1
	Query: "Texas specificepithet:marcianus genus:Thamnophis" ; Times: 1
	Query: "manolepis putnami" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Texas specificepithet:erythrogaster genus:Nerodia" ; Times: 1
	Query: "Batrachoseps" ; Times: 2
	Query: "crotalus horridus" ; Times: 2
	Query: "tantilla calamarina" ; Times: 1
	Query: "Texas specificepithet:rhombifer genus:Nerodia" ; Times: 1
	Query: "Texas genus:Hypsiglena" ; Times: 1
	Query: "imantodes gemmistratus" ; Times: 1
	Query: "Texas genus:Leptotyphlops" ; Times: 1
	Query: "Texas specificepithet:flavescens genus:Kinosternon" ; Times: 1
	Query: "pituophis lineaticollis" ; Times: 1
	Query: "Salvadora mexicana" ; Times: 1
	Query: "vntype:specimen specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 1
	Query: "Leptophis ahaetulla" ; Times: 1
	Query: "cemophora coccinea" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "order:Testudines" ; Times: 2
	Query: "Sceloporus graciosus" ; Times: 1
	Query: "Texas specificepithet:cinerea genus:Hyla" ; Times: 1
	Query: "imantodes cenchoa" ; Times: 1
	Query: "Texas specificepithet:obsoleta genus:Elaphe" ; Times: 1
	Query: "trimorphodon biscutatus" ; Times: 1
	Query: "Leptophis diplotropis" ; Times: 1
	Query: "heterodon platyrhinos" ; Times: 1
	Query: "smooth green snake" ; Times: 1
	Query: "Texas specificepithet:bombifrons genus:Spea" ; Times: 1
	Query: "specificepithet:flavipunctatus county:&#34;sonoma&#34;" ; Times: 1
	Query: "pituophis deppei" ; Times: 1
	Query: "leptodeira maculata" ; Times: 1
	Query: "adelphicos latifasciatus" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "chiricahuensis vntype:specimen year &gt;= 1972 year &lt;= 2020 institutioncode:UAZ" ; Times: 1
	Query: "dendrophidion vinitor" ; Times: 1
	Query: "stenorrhina freminvillei" ; Times: 1
	Query: "Texas genus:Diadophis" ; Times: 1
	Query: "specificepithet:pipiens stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Crotalus nuntius" ; Times: 1
	Query: "snapping turtle" ; Times: 1
	Query: "conophis lineatus" ; Times: 1
	Query: "Texas specificepithet:clamitans genus:Rana" ; Times: 1
	Query: "country:&#34;Puerto Rico&#34;" ; Times: 1
	Query: "Texas genus:Sonora" ; Times: 1
	Query: "Plestiodon anthracinus" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "Sternotherus odoratus" ; Times: 2
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "enulius flavitorques" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1


End of report.