Report for Institution Code UAZ, Resource uaz_herps
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 292
Number of records retrieved in searches: 2550
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 4
	Country: Israel ; Times: 2
	Country: Mexico ; Times: 104
	Country: Indonesia ; Times: 1
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Sweden ; Times: 21
	Country: Germany ; Times: 6
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 3
	Country: United States ; Times: 141
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 5
	Date: 2019-02-23 ; Times: 9
	Date: 2019-02-11 ; Times: 22
	Date: 2019-02-10 ; Times: 15
	Date: 2019-02-13 ; Times: 13
	Date: 2019-02-12 ; Times: 10
	Date: 2019-02-15 ; Times: 11
	Date: 2019-02-14 ; Times: 11
	Date: 2019-02-17 ; Times: 24
	Date: 2019-02-16 ; Times: 4
	Date: 2019-02-19 ; Times: 6
	Date: 2019-02-18 ; Times: 49
	Date: 2019-02-02 ; Times: 2
	Date: 2019-02-03 ; Times: 8
	Date: 2019-02-26 ; Times: 13
	Date: 2019-02-01 ; Times: 10
	Date: 2019-02-20 ; Times: 6
	Date: 2019-02-07 ; Times: 16
	Date: 2019-02-04 ; Times: 2
	Date: 2019-02-05 ; Times: 9
	Date: 2019-02-08 ; Times: 4
	Date: 2019-02-09 ; Times: 2
	Date: 2019-02-28 ; Times: 6
	Date: 2019-02-24 ; Times: 1
	Date: 2019-02-25 ; Times: 4
	Date: 2019-02-27 ; Times: 7
	Date: 2019-02-06 ; Times: 5
	Date: 2019-02-21 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "specificepithet:catenatus genus:sistrurus country:&#34;mexico&#34;" ; Times: 1
	Query: "mesaspis gadovi" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Webb&#34; stateprovince:&#34;Texas&#34; institutioncode:UAZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus county:&#34;Coconino&#34; institutioncode:UAZ" ; Times: 1
	Query: "Craugastor augusti" ; Times: 1
	Query: "bufo cristatus" ; Times: 25
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Zapata&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:lineatus genus:Conophis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Leptodeira nigrofasciata" ; Times: 1
	Query: "genus:Phyllorhynchus stateprovince:&#34;baja california&#34; country:&#34;mexico&#34; (mx 1)" ; Times: 1
	Query: "lithobates jalisco" ; Times: 1
	Query: "UTA 7322" ; Times: 1
	Query: "Lithobates chiricahuensis" ; Times: 2
	Query: "trivirgata arizona" ; Times: 4
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Webb&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lampropeltis catalina" ; Times: 4
	Query: "lampropeltis mexicana san luis potosi" ; Times: 2
	Query: "catesbeiana haslength:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon year &gt;= 1899 year &lt;= 1910" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sauromalus Nevada" ; Times: 22
	Query: "xantusia bezyi" ; Times: 1
	Query: "Phrynosoma orbiculare orbiculare" ; Times: 1
	Query: "specificepithet:holbrooki genus:Scaphiopus month &gt;= 4 month &lt;= 5" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus tigris" ; Times: 3
	Query: "specificepithet:melanolomus genus:Dryadophis stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "recordedby:Tremor" ; Times: 1
	Query: "Phrynosoma asio" ; Times: 5
	Query: "plethodon vandykei" ; Times: 1
	Query: "genus:Plethodon stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "class:reptilia country:&#34;mexico&#34; recordnumber:1271" ; Times: 1
	Query: "44998" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus country:&#34;México&#34;" ; Times: 1
	Query: "anole cuba" ; Times: 2
	Query: "triangulum arizona" ; Times: 1
	Query: "Crotalus Willardi" ; Times: 9
	Query: "CM-29505" ; Times: 1
	Query: "arroyo toad" ; Times: 1
	Query: "catalognumber:14082 institutioncode:UAZ" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 1
	Query: "Micruroides arizona" ; Times: 3
	Query: "monster" ; Times: 1
	Query: "salvadora mexicana" ; Times: 1
	Query: "Reid Park Zoo" ; Times: 4
	Query: "Lichanura mappable:1" ; Times: 1
	Query: "32777" ; Times: 2
	Query: "San Martin AND 1905" ; Times: 1
	Query: "indigo snake" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "PROSOPIS" ; Times: 1
	Query: "genus:Desmognathus specificepithet:marmoratus (Moore)" ; Times: 1
	Query: "crotalus zacatecas" ; Times: 2
	Query: "genus:Heterodon stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Stilosoma" ; Times: 1
	Query: "country:Ecuador scientificname:Amblyrhynchus cristatus " ; Times: 1
	Query: "cryptobranchus west virginia" ; Times: 1
	Query: "crotalus willardi" ; Times: 3
	Query: "agave" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "thamnophis pulchrilatus" ; Times: 1
	Query: "diadophis jalisco" ; Times: 1
	Query: "PC 2345" ; Times: 1
	Query: "genus:stilosoma" ; Times: 1
	Query: "anolis barkeri" ; Times: 2
	Query: "Trimorphodon tau" ; Times: 1
	Query: "rana sonoita" ; Times: 4
	Query: "Iguana iguana sonora" ; Times: 1
	Query: "UTA 8193" ; Times: 1
	Query: "grotto salamander" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Pecos&#34; stateprovince:&#34;Texas&#34; institutioncode:UAZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "31887" ; Times: 2
	Query: "Rhinophrynus dorsalis vntype:specimen country:&#34;mexico&#34;" ; Times: 2
	Query: "San Martin AND 1905 NOT Peru" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Pecos&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Clouded Salamander" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "32402" ; Times: 1
	Query: "alligator lizard" ; Times: 4
	Query: "Amastridium veliferum" ; Times: 1
	Query: "thamnophis eques stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "caiman spix" ; Times: 1
	Query: "specificepithet:vinitor genus:Dendrophidion country:&#34;Mexico&#34;" ; Times: 2
	Query: "rubber boa" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "salvadora bairdi" ; Times: 6
	Query: "UTA 3984" ; Times: 1
	Query: "Leptophis diplotropis" ; Times: 1
	Query: "Lepidophyma sylvaticum" ; Times: 1
	Query: "tokay" ; Times: 1
	Query: "diadophis durango" ; Times: 2
	Query: "Drymarchon corais OR (melanurus) NOT (couperi) NOT (USA)" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; institutioncode:UAZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "specificepithet:scincus genus:Scincus" ; Times: 2
	Query: "jalisco rana (pipiens)" ; Times: 1
	Query: "tailed frog" ; Times: 2
	Query: "genus:Spilotes country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:30040" ; Times: 2
	Query: "Anolis barkeri" ; Times: 3
	Query: "country:&#34;mexico&#34; recordnumber:1271" ; Times: 1
	Query: "Utah Mountain Kingsnake" ; Times: 2
	Query: "anaxyrus kelloggi" ; Times: 1
	Query: "conopsis nasus nayarit" ; Times: 1
	Query: "incilius cristatus" ; Times: 42
	Query: "storeria jalisco" ; Times: 1
	Query: "genus:Rana specificepithet:amurensis" ; Times: 1
	Query: "clouded salamander" ; Times: 1
	Query: "foothill yellow-legged frog" ; Times: 1
	Query: "UAZ Bezy Inyo" ; Times: 1
	Query: "specificepithet:anthracinus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "slender salamander" ; Times: 4
	Query: "Trachemys baja" ; Times: 1
	Query: "African clawed frog" ; Times: 1
	Query: "Leptodeira nigrofasciata Mexico" ; Times: 1
	Query: "specificepithet:melanolomus genus:Dryadophis country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Aspidoscelis flagellicaudus" ; Times: 1
	Query: "conopsis nasus jalisco" ; Times: 1
	Query: "genus:Agkistrodon year &gt;= 1899 year &lt;= 1910" ; Times: 2
	Query: "gbifdatasetid:96c25708-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "genus:Ichthyophis specificepithet:glutinosus" ; Times: 1
	Query: "texas tortoise" ; Times: 1
	Query: "genus:ARIZONA locality:San felipe country:&#34;mexico&#34;" ; Times: 1
	Query: "uaz orcutti" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Zapata&#34; stateprovince:&#34;Texas&#34; institutioncode:UAZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:15144" ; Times: 1
	Query: "Acrantophis dumerili" ; Times: 3
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lepidophyma flavimaculatum mexico" ; Times: 1
	Query: "greater short-horned lizard" ; Times: 1
	Query: "desert horned viper" ; Times: 2
	Query: "lepidophyma sylvaticum" ; Times: 1
	Query: "Pinnacles locality:Pinnacles stateprovince:&#34;California&#34; institutioncode:UAZ" ; Times: 1
	Query: "specificepithet:melanolomus genus:Dryadophis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 50 (out of 1227 download events in this period)
Total number of records downloaded: 6437
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 25
	Country: Israel ; Times: 3
	Country: Mexico ; Times: 17
	Country: United Kingdom ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-04 ; Times: 2
	Date: 2019-02-05 ; Times: 3
	Date: 2019-02-13 ; Times: 3
	Date: 2019-02-11 ; Times: 14
	Date: 2019-02-25 ; Times: 2
	Date: 2019-02-26 ; Times: 1
	Date: 2019-02-12 ; Times: 3
	Date: 2019-02-06 ; Times: 3
	Date: 2019-02-07 ; Times: 2
	Date: 2019-02-17 ; Times: 4
	Date: 2019-02-16 ; Times: 6
	Date: 2019-02-19 ; Times: 2
	Date: 2019-02-18 ; Times: 2
	Date: 2019-02-08 ; Times: 1
	Date: 2019-02-22 ; Times: 1
	Date: 2019-02-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "siskiyou salamander" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis" ; Times: 1
	Query: "anolis barkeri" ; Times: 1
	Query: "genus:Sauromalus" ; Times: 11
	Query: "genus:Ambystoma specificepithet:texanum" ; Times: 1
	Query: "Phrynosoma platyrhinos" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "anolis nebulosus" ; Times: 1
	Query: "Rhinophrynus dorsalis vntype:specimen country:&#34;mexico&#34;" ; Times: 1
	Query: "xantusia vigilis" ; Times: 1
	Query: "plethodon stormi" ; Times: 1
	Query: "incilius cristatus" ; Times: 4
	Query: "order:Anura haslifestage:1 hassex:1 haslength:1" ; Times: 1
	Query: "bufo cristatus" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Amastridium veliferum" ; Times: 1
	Query: "eastern diamondback rattlesnake" ; Times: 1
	Query: "Tarentola mauritanica" ; Times: 1
	Query: "spotted salamander" ; Times: 1
	Query: "Aspidoscelis flagellicaudus" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "jalisco rana (pipiens)" ; Times: 1
	Query: "specificepithet:biscutatus genus:Trimorphodon" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "salvadora bairdi" ; Times: 1
	Query: "Aspidoscelis velox" ; Times: 1
	Query: "xantusia arizonae" ; Times: 1
	Query: "dermophis mexicanus" ; Times: 1
	Query: "xantusia bezyi" ; Times: 1
	Query: "Anolis barkeri" ; Times: 1
	Query: "phelsuma" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma haslifestage:1" ; Times: 1


End of report.