Report for Institution Code UAZ, Resource uaz_herps
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 488
Number of records retrieved in searches: 7937
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: United States ; Times: 451
	Country: Mexico ; Times: 15
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Sweden ; Times: 3
	Country: Thailand ; Times: 1
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 3
	Date: 2019-09-15 ; Times: 3
	Date: 2019-09-16 ; Times: 13
	Date: 2019-09-17 ; Times: 21
	Date: 2019-09-10 ; Times: 6
	Date: 2019-09-11 ; Times: 16
	Date: 2019-09-12 ; Times: 22
	Date: 2019-09-13 ; Times: 11
	Date: 2019-09-18 ; Times: 39
	Date: 2019-09-19 ; Times: 28
	Date: 2019-09-30 ; Times: 21
	Date: 2019-09-09 ; Times: 9
	Date: 2019-09-08 ; Times: 1
	Date: 2019-09-03 ; Times: 30
	Date: 2019-09-02 ; Times: 6
	Date: 2019-09-01 ; Times: 6
	Date: 2019-09-07 ; Times: 4
	Date: 2019-09-06 ; Times: 40
	Date: 2019-09-05 ; Times: 2
	Date: 2019-09-04 ; Times: 52
	Date: 2019-09-21 ; Times: 21
	Date: 2019-09-20 ; Times: 31
	Date: 2019-09-23 ; Times: 18
	Date: 2019-09-22 ; Times: 16
	Date: 2019-09-25 ; Times: 44
	Date: 2019-09-24 ; Times: 14
	Date: 2019-09-27 ; Times: 3
	Date: 2019-09-26 ; Times: 4
	Date: 2019-09-29 ; Times: 2
	Date: 2019-09-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "Ophryacus" ; Times: 1
	Query: "27957" ; Times: 1
	Query: "UAZ uniparens cochise" ; Times: 1
	Query: "velox pinal" ; Times: 1
	Query: "pyromelana ancha" ; Times: 1
	Query: "specificepithet:bordai genus:Phyllodactylus institutioncode:UAZ" ; Times: 5
	Query: "locality:tahquitz county:&#34;Riverside&#34; year &gt;= 1953 month &gt;= 6" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT PHRYNOSOMA NOT UTA NOT CALLISAURUS NOT GOPHERUS NOT ASPIDOSCELIS)" ; Times: 1
	Query: "genus:Trimorphodon county:&#34;San Diego&#34; stateprovince:&#34;California&#34; AND (NOT SDNHM)" ; Times: 1
	Query: "specificepithet:trivirgata genus:Charina county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:davisi genus:Phyllodactylus institutioncode:UAZ" ; Times: 5
	Query: "coleonyx variegatus month &gt;= 9 month &lt;= 11" ; Times: 3
	Query: "genus:Trimorphodon county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:constrictor genus:Boa stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Chionactis county:&#34;Riverside&#34; stateprovince:&#34;California&#34; year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 2
	Query: "specificepithet:glaucus genus:Sphaerodactylus institutioncode:UAZ" ; Times: 3
	Query: "turkish" ; Times: 1
	Query: "class:Reptilia locality:Onyx county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:trachemys stateprovince:&#34;california&#34;" ; Times: 2
	Query: "uniparens yavapai" ; Times: 1
	Query: "persons velox coconino" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Buchanan&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;San Luis Obispo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "class:Reptilia locality:Wheeler Ridge county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "41149" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CCBER NOT CAS NOT LACM NOT SDNHM)" ; Times: 1
	Query: "Micrurus proximans" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT PHRYNOSOMA NOT UTA NOT CALLISAURUS NOT GOPHERUS NOT ASPIDOSCELIS)" ; Times: 2
	Query: "uaz 13711" ; Times: 1
	Query: "bezy tigris fairbank" ; Times: 1
	Query: "eleutherodactylus dennisi" ; Times: 2
	Query: "specificepithet:decurtatus genus:phyllorhynchus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; year &gt;= 1973" ; Times: 1
	Query: "class:Reptilia locality:Randsburg county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:costatus genus:aspidoscelis stateprovince:&#34;sonora&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "Crotalus stejnegeri" ; Times: 2
	Query: "43180" ; Times: 1
	Query: "locality:vicente stateprovince:&#34;baja california&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Leptotyphlops county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:trivirgata genus:Charina class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT GOPHERUS)" ; Times: 1
	Query: "Molossus molossus haslength:1" ; Times: 1
	Query: "genus:Xantusia class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CCBER NOT CAS NOT LACM NOT SDNHM)" ; Times: 1
	Query: "specificepithet:darwinii genus:Homonota institutioncode:UAZ" ; Times: 5
	Query: "specificepithet:trivirgata genus:Charina county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "punctatus (Bufo or Anaxyrus)" ; Times: 1
	Query: "class:Reptilia locality:Bakersfield county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT UTA NOT SCELOPORUS NOT ASPIDOSCELIS NOT UCMP NOT PBDB)" ; Times: 1
	Query: "jaguar" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:UAZ" ; Times: 5
	Query: "uaz flagellicaudus persons" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:macrolepis genus:Sphaerodactylus institutioncode:UAZ" ; Times: 3
	Query: "genus:Boa stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "flagellicaudus UAZ middle" ; Times: 1
	Query: "class:Reptilia locality:Cinco county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "45335" ; Times: 1
	Query: "Crotalus Willardi" ; Times: 10
	Query: "genus:Crotalus class:Reptilia locality:Mojave county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT XANTUSIA NOT UTA NOT SCELOPORUS NOT ASPIDOSCELIS )" ; Times: 1
	Query: "specificepithet:suspectum genus:heloderma country:&#34;united states&#34;" ; Times: 2
	Query: "streckeri Pseudacris" ; Times: 3
	Query: "uaz tigris persons" ; Times: 1
	Query: "specificepithet:chiricahuensis genus:rana stateprovince:&#34;arizona&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "class:Reptilia locality:Randsburg county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT PHRYNOSOMA NOT UTA NOT CALLISAURUS)" ; Times: 1
	Query: "specificepithet:decurtatus genus:phyllorhynchus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "crepitans stafford" ; Times: 1
	Query: "genus:Charina county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Trimorphodon county:&#34;San Diego&#34; stateprovince:&#34;California&#34; AND (NOT SIRTALIS NOT HAMMONDI NOT COUCHII)" ; Times: 1
	Query: "crown king velox" ; Times: 1
	Query: "class:Reptilia locality:Monolith county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT UTA NOT SCELOPORUS NOT ASPIDOSCELIS NOT UCMP NOT PBDB)" ; Times: 1
	Query: "class:Reptilia locality:Mount San Jacinto county:&#34;Riverside&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Pennsylvania&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Reptilia locality:Tehachapi county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT UTA NOT SCELOPORUS NOT ASPIDOSCELIS NOT UCMP NOT PBDB)" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;California&#34; year &gt;= 1969 year &lt;= 1969 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "class:Reptilia locality:Balboa Park" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:hexalepis genus:Salvadora county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Aspidoscelis inornatus Arizona" ; Times: 1
	Query: "velox williamson" ; Times: 3
	Query: "genus:Trimorphodon stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "sapelo class:Reptilia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "uniparens simmons" ; Times: 1
	Query: "flagellicaudus hot springs" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis county:&#34;San Diego&#34; stateprovince:&#34;California&#34; AND (NOT SIRTALIS NOT HAMMONDI NOT COUCHII)" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "42180" ; Times: 1
	Query: "arroyo toad" ; Times: 1
	Query: "uaz sonorae persons" ; Times: 1
	Query: "Eastern hognose snake" ; Times: 1
	Query: "class:Reptilia locality:Woody county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "olive ridley" ; Times: 2
	Query: "Heloderma horridum" ; Times: 1
	Query: "class:Reptilia locality:Inyokern county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "triangulum Arizona" ; Times: 1
	Query: "genus:Lampropeltis class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT GOPHERUS)" ; Times: 1
	Query: "specificepithet:georgeensis genus:Aristelliger institutioncode:UAZ" ; Times: 11
	Query: "phyllodactylus colima" ; Times: 1
	Query: "uniparens williamson" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1960 year &lt;= 1969 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "stateprovince:&#34;Virginia&#34; Cryptobranchus alleganiensis" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1959 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "pyromelana pinal" ; Times: 1
	Query: "Drymarchon corais mappable:1" ; Times: 1
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:UAZ" ; Times: 5
	Query: "45583" ; Times: 1
	Query: "Leptodeira annulata mappable:1" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;California&#34; year &gt;= 1968 year &lt;= 1968 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "genus:Chionactis county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "sauromalus klauberi" ; Times: 6
	Query: "bezy inornatus willcox" ; Times: 2
	Query: "uaz 56020" ; Times: 1
	Query: "Boa constrictor mappable:1" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "hellbender" ; Times: 1
	Query: "47798" ; Times: 1
	Query: "32960" ; Times: 1
	Query: "Crotalus Stejnegeri" ; Times: 1
	Query: "mixcoatlus melanurus" ; Times: 1
	Query: "specificepithet:compactilis family:Bufonidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 6
	Query: "Pinotepa" ; Times: 1
	Query: "velox coconino" ; Times: 5
	Query: "uaz persons" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "32980" ; Times: 1
	Query: "specificepithet:lineaticollis genus:Pituophis country:&#34;México&#34;" ; Times: 2
	Query: "specificepithet:fuscus genus:Pelobates" ; Times: 1
	Query: "genus:Micrurus country:&#34;México&#34; year &gt;= 2004 year &lt;= 2019" ; Times: 1
	Query: "eleutherodactylus colima" ; Times: 3
	Query: "specificepithet:willardi genus:Crotalus stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34; year &gt;= 1960 year &lt;= 1969 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "genus:Chionactis county:&#34;Riverside&#34; stateprovince:&#34;California&#34; year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "class:AMPHIBIA stateprovince:&#34;MISSOURI&#34; institutioncode:UAZ" ; Times: 1
	Query: "genus:Chionactis county:&#34;Imperial&#34; stateprovince:&#34;California&#34; year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "specificepithet:albogularis genus:Gonatodes institutioncode:UAZ" ; Times: 5
	Query: "specificepithet:willardi genus:Crotalus county:&#34;Cochise&#34;" ; Times: 1
	Query: "genus:Xantusia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT VIGILIS)" ; Times: 1
	Query: "uniparens willcox bezy" ; Times: 1
	Query: "inornatus gila" ; Times: 1
	Query: "genus:Rhinophrynus country:&#34;mexico&#34;" ; Times: 2
	Query: "inornatus coconino" ; Times: 3
	Query: "Box Turtle" ; Times: 1
	Query: "Salvadora mexicana" ; Times: 1
	Query: "genus:Odontophrynus specificepithet:occidentalis" ; Times: 1
	Query: "specificepithet:ater genus:Sauromalus stateprovince:&#34;Baja&#34;" ; Times: 6
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 10 month &lt;= 10" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 2
	Query: "Platemys platycephala" ; Times: 2
	Query: "41235" ; Times: 1
	Query: "genus:Lampropeltis class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sonorae UAZ middle" ; Times: 1
	Query: "inornatus apache" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:homolepidurus genus:Phyllodactylus institutioncode:UAZ" ; Times: 5
	Query: "persons hypsiglena" ; Times: 3
	Query: "genus:Pituophis stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "aspidoscelis burti burti" ; Times: 1
	Query: "class:Reptilia locality:Onyx county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT XANTUSIA)" ; Times: 1
	Query: "class:Reptilia locality:Tehachapi county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Charina class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Rhinocheilus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Charina class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT GOPHERUS)" ; Times: 1
	Query: "specificepithet:rosaceum genus:Ambystoma stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;California&#34; year &gt;= 1900 year &lt;= 1910 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "specificepithet:muralis genus:Phyllodactylus institutioncode:UAZ" ; Times: 5
	Query: "specificepithet:mitchellii genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Oxybelis aeneus mappable:1" ; Times: 1
	Query: "genus:Aspidoscelis county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT OCCIDENTALIS NOT GRACIOSUS)" ; Times: 2
	Query: "genus:Phyllorhynchus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "inornatus navajo" ; Times: 1
	Query: "Fairbank Aspidoscelis" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "genus:Sistrurus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Sceloporus scalaris colima" ; Times: 2
	Query: "Pseudoeurycea belli" ; Times: 1
	Query: "green toad" ; Times: 1
	Query: "class:Reptilia locality:San Benitos" ; Times: 1
	Query: "specificepithet:barkeri genus:Anolis" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Virginia Beach&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT UTA NOT SCELOPORUS NOT ANNIELLA NOT XANTUSIA NOT THAMNOPHIS NOT PLESTIODON NOT ELGARIA NOT CROTALUS NOT PITUOPHIS NOT PHRYNOSOMA NOT ASPIDOCELIS)" ; Times: 1
	Query: "uaz 37503 middle" ; Times: 1
	Query: "genus:Micruroides stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1960 year &lt;= 1969 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:hexalepis genus:Salvadora county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Kinosternon scorpioides scorpioides" ; Times: 1
	Query: "ameiva undulata colima" ; Times: 1
	Query: "Sistrurus Arizona" ; Times: 4
	Query: "specificepithet:Triangulum genus:Lampropeltis stateprovince:&#34;COLORADO&#34;" ; Times: 1
	Query: "velox yavapai" ; Times: 1
	Query: "genus:Pituophis class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT PHRYNOSOMA NOT UTA NOT CALLISAURUS NOT GOPHERUS NOT ASPIDOSCELIS)" ; Times: 1
	Query: "specificepithet:lateralis genus:Masticophis county:&#34;San Diego&#34; stateprovince:&#34;California&#34; AND (NOT CERASTES NOT RUBER NOT VIRIDIS NOT OREGANUS )" ; Times: 1
	Query: "genus:Micrurus country:&#34;México&#34;" ; Times: 1
	Query: "genus:Aspidoscelis county:&#34;Mohave&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 7
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Pennsylvania&#34; year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "colima rana" ; Times: 1
	Query: "specificepithet:unctus genus:Phyllodactylus institutioncode:UAZ" ; Times: 5
	Query: "Kinosternon scorpioides" ; Times: 1
	Query: "genus:Arizona county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:eleutherodactylus stateprovince:&#34;san luis potosi&#34;" ; Times: 1
	Query: "UAZ inornatus grant" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:mitchellii genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "class:Reptilia locality:San Benito stateprovince:&#34;Baja&#34;" ; Times: 2
	Query: "Uta 7558" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;Inyo&#34;" ; Times: 1
	Query: "specificepithet:willardi genus:Crotalus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "class:Reptilia locality:Rosamond county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Micrurus stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "hackberry inornatus" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Montana&#34;" ; Times: 2
	Query: "lampropeltis pyromelana" ; Times: 33
	Query: "class:Reptilia locality:Mojave county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT XANTUSIA NOT UTA NOT SCELOPORUS NOT ASPIDOSCELIS )" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Aspidoscelis class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CCBER NOT CAS NOT LACM NOT SDNHM)" ; Times: 1
	Query: "yavapai velox" ; Times: 2
	Query: "genus:Micrurus country:&#34;México&#34; year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 18
	Query: "Drymarchon corais" ; Times: 10
	Query: "genus:Trimorphodon county:&#34;Mohave&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Chionactis county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "Drymarchon corais corais mappable:1" ; Times: 1
	Query: "Willardi chihuahua" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Napa&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Xantusia class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;michoacan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1960 month &gt;= 1" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Crotalus willardi" ; Times: 11
	Query: "anaxyrus compactilis colima" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Trimorphodon county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "western diamondback" ; Times: 3
	Query: "52606" ; Times: 1
	Query: "catalognumber:20459" ; Times: 1
	Query: "class:Reptilia locality:Lake Isabella county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "45812" ; Times: 1
	Query: "specificepithet:fasciata genus:Homonota institutioncode:UAZ" ; Times: 5
	Query: "salvadora grahamiae Gila" ; Times: 1
	Query: "Gila Monster" ; Times: 2
	Query: "holbrookia bezy willcox" ; Times: 1
	Query: "specificepithet:decurtatus genus:Phyllorhynchus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:UAZ" ; Times: 5
	Query: "cryptobranchus" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus class:Reptilia locality:Mojave county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT XANTUSIA NOT UTA NOT SCELOPORUS NOT ASPIDOSCELIS )" ; Times: 1
	Query: "heterodon arizona" ; Times: 1
	Query: "Micrurus annellatus" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;California&#34; year &gt;= 1966 year &lt;= 1966 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "fairbank bezy aspidoscelis" ; Times: 1
	Query: "class:Reptilia locality:Mojave county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT UTA NOT SCELOPORUS NOT ASPIDOSCELIS NOT UCMP NOT PBDB NOT XANTUSIA)" ; Times: 1
	Query: "bradshaw velox" ; Times: 1
	Query: "37768" ; Times: 2
	Query: "genus:Xantusia county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 59 (out of 1073 download events in this period)
Total number of records downloaded: 4527
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Brunei ; Times: 1
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 2
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 31
	Country: Rwanda ; Times: 1
	Country: Colombia ; Times: 2
	Country: Denmark ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 1
	Date: 2019-09-20 ; Times: 5
	Date: 2019-09-16 ; Times: 2
	Date: 2019-09-17 ; Times: 5
	Date: 2019-09-25 ; Times: 2
	Date: 2019-09-11 ; Times: 5
	Date: 2019-09-12 ; Times: 2
	Date: 2019-09-26 ; Times: 2
	Date: 2019-09-29 ; Times: 4
	Date: 2019-09-18 ; Times: 2
	Date: 2019-09-19 ; Times: 4
	Date: 2019-09-30 ; Times: 7
	Date: 2019-09-08 ; Times: 1
	Date: 2019-09-23 ; Times: 5
	Date: 2019-09-03 ; Times: 2
	Date: 2019-09-27 ; Times: 3
	Date: 2019-09-04 ; Times: 1
	Date: 2019-09-07 ; Times: 2
	Date: 2019-09-05 ; Times: 1
	Date: 2019-09-24 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:turcicus genus:Hemidactylus" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "UAZ uniparens cochise" ; Times: 2
	Query: "class:Reptilia locality:Cerralvo stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "specificepithet:lineaticollis genus:Pituophis country:&#34;México&#34;" ; Times: 2
	Query: "genus:Rhinophrynus country:&#34;Mexico&#34;" ; Times: 1
	Query: "porthidium yucatanicum" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "Notiosorex" ; Times: 1
	Query: "inornatus coconino" ; Times: 1
	Query: "ants" ; Times: 1
	Query: "genus:Sonora Texas" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Bothrops asper" ; Times: 1
	Query: "centrolene" ; Times: 2
	Query: "eurycea longicauda virginia" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "chihuahua" ; Times: 1
	Query: "Plethodon caddoensis" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "urosaurus bicarinatus" ; Times: 1
	Query: "Salvadora mexicana" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "uaz sonorae persons" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "order:anura lengthtype:snout-vent length haslifestage:1 hassex:1 haslength:1" ; Times: 1
	Query: "punctatus (Bufo or Anaxyrus)" ; Times: 1
	Query: "genus:Crotaphytus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Aspidoscelis county:&#34;Mohave&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "inornatus apache" ; Times: 1
	Query: "specificepithet:boylii genus:rana" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "specificepithet:costatus genus:aspidoscelis stateprovince:&#34;sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:AMPHIBIA stateprovince:&#34;MISSOURI&#34; institutioncode:UAZ" ; Times: 1
	Query: "Texas genus:Sonora" ; Times: 1
	Query: "inornatus navajo" ; Times: 1
	Query: "Reptilia Dakota" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "newt" ; Times: 1
	Query: "specificepithet:iguana genus:Iguana" ; Times: 1
	Query: "Dipsosaurus dorsalis" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:dicamptodon county:&#34;marin&#34;" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Amphibia Colorado" ; Times: 1
	Query: "leptophis mexicanus" ; Times: 2
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "monte escobedo" ; Times: 1
	Query: "Pinotepa" ; Times: 1
	Query: "Opheodrys" ; Times: 1


End of report.