Report for Institution Code UAZ, Resource uaz_herps
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 139
Number of records retrieved in searches: 4379
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 21
	Country: Unknown ; Times: 4
	Country: Panama ; Times: 1
	Country: United States ; Times: 95
	Country: New Zealand ; Times: 2
	Country: Russia ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 7
	Date: 2015-11-24 ; Times: 4
	Date: 2015-11-30 ; Times: 5
	Date: 2015-11-25 ; Times: 10
	Date: 2015-11-11 ; Times: 10
	Date: 2015-11-10 ; Times: 10
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-17 ; Times: 14
	Date: 2015-11-16 ; Times: 3
	Date: 2015-11-27 ; Times: 3
	Date: 2015-11-06 ; Times: 8
	Date: 2015-11-04 ; Times: 3
	Date: 2015-11-23 ; Times: 2
	Date: 2015-11-08 ; Times: 4
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-28 ; Times: 3
	Date: 2015-11-02 ; Times: 3
	Date: 2015-11-03 ; Times: 9
	Date: 2015-11-26 ; Times: 3
	Date: 2015-11-01 ; Times: 4
	Date: 2015-11-20 ; Times: 4
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-05 ; Times: 6
	Date: 2015-11-18 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "type:specimen (umbrivaga)" ; Times: 1
	Query: "class:Reptilia catalognumber:20238" ; Times: 1
	Query: "Phrynosoma ditmarsi" ; Times: 2
	Query: "dermochelys coriacea -india" ; Times: 1
	Query: "genus:Anolis island:Cuba" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:lineatus genus:Conophis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "coast horned lizard california" ; Times: 2
	Query: "Chionactis Sonora kino" ; Times: 1
	Query: "Bufo Guerrero Mexico" ; Times: 2
	Query: "Anolis lemurinus stateprovince:Chiapas" ; Times: 1
	Query: "genus:Pelamis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Bufo Guerrero" ; Times: 3
	Query: "crotaphytus nebrius" ; Times: 1
	Query: "jaguar" ; Times: 2
	Query: "Ficimia streckeri Texas" ; Times: 2
	Query: "08655" ; Times: 1
	Query: "Stenorrhina country:Mexico stateprovince:Chiapas" ; Times: 1
	Query: "mydas type:specimen institutioncode:UAZ" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "coast horned lizard" ; Times: 1
	Query: "senticolis triaspis" ; Times: 1
	Query: "Stenorrhina stateprovince:Chiapas" ; Times: 6
	Query: "marsh arizona" ; Times: 2
	Query: "catalognumber:24638" ; Times: 1
	Query: "loxocemus" ; Times: 1
	Query: "1973 class:Reptilia county:&#34;Val Verde&#34;" ; Times: 1
	Query: "mummy" ; Times: 3
	Query: "genus:Crotalus class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "monster" ; Times: 12
	Query: "33462" ; Times: 1
	Query: "Loxocemus bicolor" ; Times: 1
	Query: "Anaxyrus Guerrero" ; Times: 1
	Query: "Craugastor brocchi" ; Times: 1
	Query: "Anolis capito country:Mexico" ; Times: 2
	Query: "glandirana rugosa" ; Times: 1
	Query: "crotalus willardi" ; Times: 6
	Query: "genus:Crotalus county:&#34;Kane&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "new mexico collared lizard" ; Times: 1
	Query: "Crotalus molossus nigrescens mexico" ; Times: 1
	Query: "genus:Umbrivaga country:&#34;Peru&#34;" ; Times: 1
	Query: "Heloderma suspectum class:Reptilia mappable:1" ; Times: 1
	Query: "specificepithet:lineatus genus:Conophis stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sceloporus jalapae" ; Times: 2
	Query: "specificepithet:platyrhinos genus:Phrynosoma stateprovince:arizona" ; Times: 1
	Query: "specificepithet:triangulum county:&#34;Val Verde&#34;" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 4
	Query: "speckled rattlesnake" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "&#34;Crotalus pricei&#34;" ; Times: 2
	Query: "Sceloporus graciosus" ; Times: 2
	Query: "specificepithet:corais" ; Times: 1
	Query: "umbrivaga" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "specificepithet:lineatus genus:Conophis country:&#34;Mexico&#34;" ; Times: 3
	Query: "28868" ; Times: 1
	Query: "Agkistrodon county:&#34;Val vERDE&#34;" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "class:Reptilia county:&#34;hays&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "Anolis biporcatus country:Guatemala" ; Times: 1
	Query: "pituophis melanoleucus taylor county" ; Times: 1
	Query: "Craugastor alfredi" ; Times: 8
	Query: "Scincella lateralis country:&#34;Mexico&#34;" ; Times: 1
	Query: "solitario class:Reptilia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "1024 county:&#34;Val Verde&#34;" ; Times: 1
	Query: "385 county:&#34;Pecos&#34;" ; Times: 1
	Query: "Chionactis palarostris" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 3
	Query: "sceloporus jalapae" ; Times: 2
	Query: "Kinosternon stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "eastern fence lizard" ; Times: 2
	Query: "33590" ; Times: 1
	Query: "Pelobates fuscus type:specimen" ; Times: 1
	Query: "sceloporus megalepidurus" ; Times: 2
	Query: "panama leptotyphlopidae" ; Times: 1
	Query: "gbifdatasetid:96c25708-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "Queen class:Reptilia stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Ptychohyla euthysanota stateprovince:Chiapas" ; Times: 1
	Query: "Plestiodon lynxe country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pandale class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ophryacus undulatus" ; Times: 1
	Query: "Acrantophis dumerili" ; Times: 1
	Query: "type:specimen (11531)" ; Times: 1
	Query: "33588" ; Times: 1
	Query: "genus:Umbrivaga" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 77 (out of 751 download events in this period)
Total number of records downloaded: 24229
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 55
	Country: Mexico ; Times: 9
	Country: Panama ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Belgium ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-12 ; Times: 2
	Date: 2015-11-30 ; Times: 11
	Date: 2015-11-02 ; Times: 3
	Date: 2015-11-16 ; Times: 4
	Date: 2015-11-20 ; Times: 8
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-14 ; Times: 4
	Date: 2015-11-19 ; Times: 2
	Date: 2015-11-18 ; Times: 3
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-09 ; Times: 5
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-25 ; Times: 6
	Date: 2015-11-11 ; Times: 10
	Date: 2015-11-10 ; Times: 1
	Date: 2015-11-26 ; Times: 2
	Date: 2015-11-23 ; Times: 2
	Date: 2015-11-06 ; Times: 5
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-17 ; Times: 4
	Date: 2015-11-05 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "type:specimen (umbrivaga)" ; Times: 1
	Query: "panama boidae" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 7
	Query: "Rana forreri" ; Times: 1
	Query: "Teius teyou" ; Times: 1
	Query: "genus:Micrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "hyla bistincta" ; Times: 1
	Query: "Petrosaurus mearnsi" ; Times: 1
	Query: "Craugastor alfredi" ; Times: 1
	Query: "kentropyx calcarata" ; Times: 1
	Query: "Gymnophthalmus speciosus" ; Times: 1
	Query: "class:Reptilia country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "genus:Hyla country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "specificepithet:jacksonii" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34;" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "sceloporus poinsetti" ; Times: 1
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "anaxyrus punctatus" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "cane toad" ; Times: 2
	Query: "Callisaurus" ; Times: 2
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "Aspidoscelis" ; Times: 1
	Query: "sceloporus jalapae" ; Times: 1
	Query: "elgaria" ; Times: 1
	Query: "Cnemidophorus lemniscatus" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "Rana clamitans" ; Times: 1
	Query: "Hemiaspis signata" ; Times: 1
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Scaphiopus couchi" ; Times: 1
	Query: "class:AMPHIBIA county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "panama leptotyphlopidae" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 2
	Query: "Heloderma horridum" ; Times: 1
	Query: "spring salamander" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "Urosaurus nigricaudus" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 2
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "Rugosa rugosa" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "Heloderma suspectum class:Reptilia mappable:1" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "panama colubridae" ; Times: 1
	Query: "Craugastor brocchi" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;indiana&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "bufo marinus" ; Times: 1
	Query: "Acrantophis dumerili" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "class:Reptilia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 2
	Query: "genus:Calamaria" ; Times: 1
	Query: "class:Reptilia locality:white sands stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Notophthalmus" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;hays&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "microscaphus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Phrynosoma modestum" ; Times: 1


End of report.