Report for Institution Code UAZ, Resource uaz_herps
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 126
Number of records retrieved in searches: 3686
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 92
	Country: Switzerland ; Times: 4
	Country: Mexico ; Times: 15
	Country: Russia ; Times: 11
	Country: Unknown ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-17 ; Times: 5
	Date: 2015-12-06 ; Times: 4
	Date: 2015-12-09 ; Times: 1
	Date: 2015-12-08 ; Times: 2
	Date: 2015-12-03 ; Times: 6
	Date: 2015-12-02 ; Times: 2
	Date: 2015-12-01 ; Times: 6
	Date: 2015-12-07 ; Times: 2
	Date: 2015-12-16 ; Times: 3
	Date: 2015-12-04 ; Times: 3
	Date: 2015-12-21 ; Times: 3
	Date: 2015-12-20 ; Times: 5
	Date: 2015-12-23 ; Times: 13
	Date: 2015-12-22 ; Times: 5
	Date: 2015-12-24 ; Times: 5
	Date: 2015-12-27 ; Times: 2
	Date: 2015-12-26 ; Times: 2
	Date: 2015-12-29 ; Times: 3
	Date: 2015-12-28 ; Times: 6
	Date: 2015-12-14 ; Times: 7
	Date: 2015-12-15 ; Times: 6
	Date: 2015-12-30 ; Times: 3
	Date: 2015-12-31 ; Times: 4
	Date: 2015-12-10 ; Times: 5
	Date: 2015-12-11 ; Times: 6
	Date: 2015-12-12 ; Times: 4
	Date: 2015-12-13 ; Times: 6
	Date: 2015-12-18 ; Times: 6
	Date: 2015-12-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Tribolonotus novaeguineae" ; Times: 1
	Query: "specificepithet:pygmaea genus:Umbrivaga institutioncode:UAZ" ; Times: 1
	Query: "narrow-headed gartersnake" ; Times: 1
	Query: "Sauromalus varius" ; Times: 1
	Query: "06011" ; Times: 1
	Query: "genus:Pelamis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "catalognumber:51891" ; Times: 1
	Query: "Leptotyphlops goudoti (Mexico)" ; Times: 1
	Query: "crotalus locality:Madera Canyon county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "specificepithet:sonorae family:Teiidae county:&#34;Greenlee&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:flagellicaudus family:Teiidae county:&#34;Greenlee&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Plethodon yonahlossee county:&#34;Watauga&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Sistrurus catenatus catenatus pennsylvania" ; Times: 1
	Query: "gyalopion" ; Times: 1
	Query: "catalognumber:46477" ; Times: 1
	Query: "northern cat-eyed snake" ; Times: 3
	Query: "rainbow toad" ; Times: 2
	Query: "mountain zebra" ; Times: 1
	Query: "class:Amphibia county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Aspidoscelis neomexicanus" ; Times: 1
	Query: "genus:Pelamis stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Arizona elegans Nevada" ; Times: 2
	Query: "genus:elgaria country:&#34;mexico&#34; year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "family:Hylidae class:Amphibia county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "institutioncode:UAZ" ; Times: 1
	Query: "class:reptilia county:&#34;Bowie&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Pelamis stateprovince:&#34;Sinaloa&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Crotaphytus nebrius" ; Times: 1
	Query: "genus:elgaria stateprovince:&#34;baja california&#34; country:&#34;mexico&#34; year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "specificepithet:yavapaiensis country:&#34;Mexico&#34;" ; Times: 1
	Query: "phyllorhynchus browni arizona" ; Times: 4
	Query: "plethodon vandykei stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "Coleonyx variegatus county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Aspidoscelis burti" ; Times: 1
	Query: "stilosoma" ; Times: 1
	Query: "monster" ; Times: 10
	Query: "micrurus browni" ; Times: 1
	Query: "xantusia vigilis sonora mexico" ; Times: 2
	Query: "ambystoma tigrinum (Alabama OR ALABAMA OR AL OR Al)" ; Times: 1
	Query: "class:Amphibia locality:San Luis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:pygmaea genus:Umbrivaga" ; Times: 4
	Query: "specificepithet:exsanguis county:&#34;Greenlee&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Taricha rivularis" ; Times: 1
	Query: "phyllodactylus davisi" ; Times: 1
	Query: "schwartzei" ; Times: 1
	Query: "Enulius flavitorques (Mexico)" ; Times: 1
	Query: "specificepithet:pygmaea genus:Umbrivaga country:&#34;Peru&#34;" ; Times: 1
	Query: "crotalus basiliscus" ; Times: 4
	Query: "genus:Hypsiglena stateprovince:&#34;Michoacan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 2
	Query: "Phrynosoma platyrhinos Pima" ; Times: 1
	Query: "specificepithet:Lundelli stateprovince:&#34;Yucatan&#34;" ; Times: 1
	Query: "Coleonyx variegatus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "cofre de perote" ; Times: 3
	Query: "FT Huachuca class:amphibia county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;Bowie&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Coleonyx county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "hellbender" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;connecticut&#34; AND (NOT thamnophis NOT nerodia NOT coluber NOT pantherophis NOT terrapene NOT chrysemys NOT diadophis NOT chelydra NOT trachemys) month &gt;= 4 month &lt;= 6" ; Times: 1
	Query: "Kinosternon sonoriense" ; Times: 3
	Query: "Plethodon vandykei" ; Times: 3
	Query: "stateprovince:&#34;New Mexico&#34; (blind snake)" ; Times: 1
	Query: "genus:Pelamis country:&#34;Mexico&#34;" ; Times: 3
	Query: "lampropeltis mexicana" ; Times: 1
	Query: "class:Reptilia county:&#34;las animas&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "Serpentes Cozumel" ; Times: 1
	Query: "natrix maura" ; Times: 1
	Query: "Serpentes stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Leptodeira frenata" ; Times: 1
	Query: "crotalus willardi" ; Times: 3
	Query: "class:reptilia stateprovince:&#34;connecticut&#34; AND (NOT thamnophis NOT nerodia NOT coluber NOT pantherophis NOT terrapene NOT chrysemys NOT diadophis NOT chelydra) month &gt;= 4 month &lt;= 6" ; Times: 1
	Query: "Leptotyphlops New Mexico" ; Times: 2
	Query: "sonoran mud turtle" ; Times: 1
	Query: "Fort Huachuca class:amphibia county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Bogertia lutzae" ; Times: 1
	Query: "salvadora mexicana" ; Times: 1
	Query: "specificepithet:Defensor stateprovince:&#34;Yucatan&#34;" ; Times: 2
	Query: "Anura Bufonidae stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "mummy" ; Times: 5
	Query: "glandirana rugosa" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 78 (out of 889 download events in this period)
Total number of records downloaded: 6930
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 67
	Country: Unknown ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 8
	Country: Uruguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 2
	Date: 2015-12-16 ; Times: 3
	Date: 2015-12-03 ; Times: 3
	Date: 2015-12-02 ; Times: 1
	Date: 2015-12-01 ; Times: 9
	Date: 2015-12-07 ; Times: 2
	Date: 2015-12-06 ; Times: 1
	Date: 2015-12-04 ; Times: 3
	Date: 2015-12-14 ; Times: 4
	Date: 2015-12-20 ; Times: 1
	Date: 2015-12-23 ; Times: 1
	Date: 2015-12-17 ; Times: 13
	Date: 2015-12-10 ; Times: 7
	Date: 2015-12-11 ; Times: 3
	Date: 2015-12-27 ; Times: 1
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-29 ; Times: 2
	Date: 2015-12-28 ; Times: 4
	Date: 2015-12-18 ; Times: 16
	Date: 2015-12-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Tribolonotus novaeguineae" ; Times: 1
	Query: "macropus" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 5
	Query: "Petrosaurus thalassinus" ; Times: 1
	Query: "Cyclura nubila" ; Times: 1
	Query: "Arizona elegans Nevada" ; Times: 1
	Query: "Lepidophyma sylvaticum" ; Times: 1
	Query: "Pseudacris cadaverina" ; Times: 1
	Query: "Nerodia cyclopion" ; Times: 1
	Query: "Leptodeira punctata" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Plestiodon gilberti" ; Times: 1
	Query: "Pseudacris regilla" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "genus:Elgaria stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "Bufo boreas" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "Leptodeira frenata" ; Times: 1
	Query: "Sceloporus spinosus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "chamaeleo jacksonii" ; Times: 2
	Query: "Sceloporus serrifer" ; Times: 1
	Query: "Sceloporus woodi" ; Times: 1
	Query: "Sceloporus cozumelae" ; Times: 1
	Query: "Plestiodon skiltonianus" ; Times: 1
	Query: "serpentes locality:Madera Canyon county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "Crotaphytus nebrius" ; Times: 1
	Query: "locality:Rio Colorado country:&#34;Mexico&#34;" ; Times: 1
	Query: "cane toad" ; Times: 3
	Query: "Kinosternon" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "Masticophis flagellum" ; Times: 1
	Query: "Rana aurora" ; Times: 1
	Query: "specificepithet:yavapaiensis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "class:Reptilia county:&#34;tooele&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Sauromalus hispidus" ; Times: 1
	Query: "Meroles cuneirostris" ; Times: 1
	Query: "Phelsuma laticauda" ; Times: 1
	Query: "Sceloporus torquatus" ; Times: 1
	Query: "Nerodia fasciata" ; Times: 1
	Query: "anura locality:Madera Canyon county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "Gehyra" ; Times: 1
	Query: "Gyrinophilus (West Virginia)" ; Times: 1
	Query: "nerodia sipedon" ; Times: 1
	Query: "bufo compactilis" ; Times: 2
	Query: "Sceloporus maculosus" ; Times: 1
	Query: "Sceloporus gadoviae" ; Times: 1
	Query: "Sceloporus bulleri" ; Times: 1
	Query: "distance(location,geopoint(32.32118167963493,-114.78515625))&lt;30358" ; Times: 1
	Query: "spea" ; Times: 1
	Query: "genus:Pelamis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anolis punctatus" ; Times: 2
	Query: "Pseudobranchus" ; Times: 1
	Query: "Masticophis taeniatus" ; Times: 1
	Query: "glandirana rugosa" ; Times: 2
	Query: "Sceloporus orcutti" ; Times: 1
	Query: "scaphiopus" ; Times: 1
	Query: "Nerodia rhombifer" ; Times: 1
	Query: "Cryptobranchus (West Virginia)" ; Times: 1
	Query: "Lampropeltis getula" ; Times: 1
	Query: "Nerodia sipedon" ; Times: 1
	Query: "Bufo microscaphus" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1
	Query: "Sceloporus undulatus" ; Times: 1


End of report.